source/pug/pages/10-tema.pug
.container
    .header-ecored
        h1 10. Servicio al cliente
    .jumbotron.bg-white
        .col-10.col-md-8
            .card-media.contenedor
                .card-media__body 
                    figure.card__figure1
                        img(src="assets/images/pages/tema_6/img_12.png").img-fluid      
                    p.card__copy 
                        p Según el doctor ALBERTO KOMIYA indica que servicio al cliente es el servicio o atención que una empresa o negocio brinda a sus clientes al momento de atender sus consultas, pedidos o reclamos, venderle un producto o entregarle el mismo. (Komiya, 2015)

        .header-arrow-1.mt-5
            h2.text-center Para contextualizarnos más, hondáremos en los factores que intervienen en el servicio al cliente: (Komiya, 2015)

        .row.justify-content-center.align-items-center

                .col-12.col-md-5.mb-5.mr-md-5.my-5
                    img.mt-4.img-a(src="assets/images/pages/tema_10/img_1.png").img-fluid
                    h2.text-center Amabilidad
                    hr.border-color-primary.border-2
                    p.text-center Hace referencia al trato amable, cortés y servicial. Se da, por ejemplo, Cuando el talento humano de la institución saluda al usuario con una buena cara, lo hace sentir que es muy importante para la institución y que estamos interesados en prestarle el mejor servicio y en satisfacerlo antes que en venderle nuestros servicios.


                .col-12.col-md-5.mb-5.mr-md-5.my-5
                    img.img-a(src="assets/images/pages/tema_10/img_2.png").img-fluid
                    h2.text-center Atención personalizada
                    hr.border-color-primary.border-2
                    p.text-center Es la atención directa o personal que toma en cuenta las necesidades, gustos y preferencias particulares del cliente. Se da, por ejemplo, cuando un el Profesional de la salud le indica que ingrese a consulta médica y lo acompaña durante todo su proceso.

            
                .col-12.col-md-5.mb-5.mr-md-5.my-5
                    img.mt-5.img-a(src="assets/images/pages/tema_10/img_3.png").img-fluid
                    h2.text-center Rapidez en la atención
                    hr.border-color-primary.border-2
                    p.text-center Es la rapidez con la que se le toman la solicitud al cliente, se le entrega su producto, la información requerida, o se le atienden sus consultas o reclamos. Se da, por ejemplo, cuando se cuenta con procesos simples y eficientes, cuando se cuenta con un número suficiente de personal, cuando se le capacita al personal para que brinden una rápida atención, etc.



                .col-12.col-md-5.mb-5.mr-md-5.my-5
                    img.img-a(src="assets/images/pages/tema_10/img_4.png").img-fluid
                    h2.text-center Ambiente agradable
                    hr.border-color-primary.border-2
                    p.text-center Un ambiente acogedor en donde nuestro usuario se siente a confortable, a gusto tanto con la atención como con la infraestructura. Se da, por ejemplo, cuando los trabajadores le brindan al usuario un trato amable y amigable. 

                .col-12.col-md-5.mb-5.mr-md-5.my-5
                    img.img-a(src="assets/images/pages/tema_10/img_5.png").img-fluid
                    h2.text-center Comodidad
                    hr.border-color-primary.border-2
                    p.text-center Hace referencia a que se le   brinda y como se le brinda al usuario un servicio, cuando visita la institución de salud. Se da, por ejemplo, cuando las instalaciones de la institución cuentan con espacios amplios y cómodos.


                .col-12.col-md-5.mb-5.mr-md-5.my-5
                    img.mt-6.img-a(src="assets/images/pages/tema_10/img_6.png").img-fluid
                    h2.text-center Seguridad
                    hr.border-color-primary.border-2
                    p.text-center Hace alusión a la seguridad que existe en la institución de salud ofreciéndole tranquilidad al paciente cuando lo visita. Se da, por ejemplo, cuando se cuenta con suficiente personal de seguridad, cuando se tienen claramente marcadas las zonas de seguridad, cuando se tienen claramente señalizadas las vías de escape, cuando se cuenta con botiquines médicos, etc.

                .col-12.col-md-5.mb-5.mr-md-5.my-5
                    img.img-a(src="assets/images/pages/tema_10/img_7.png").img-fluid
                    h2.text-center Higiene
                    hr.border-color-primary.border-2
                    p.text-center Nos da a entender sobre la limpieza, aseo y cumplimientos de normas de bioseguridad que hay dentro de una institución prestadora de los servicios de salud tanto en infraestructuras como en su recurso humano. Se da, por ejemplo, cuando los baños de la institución se encuentran siempre limpios, con todos sus implementos de higiene como jabón, papel, etc. Pisos y sanitarios aseados

        .jumbotron.contenedor
            h2.text-center La importancia del servicio al cliente
            p Cuando un usuario encuentra y recibe un buen servicio, queda satisfecho, esa satisfacción nos permite que regrese y vuelva a utilizar los servicios de salud ofertados por la institución, y que muy probablemente nos recomiende con otros usuarios. 

            img.img-a(src="assets/images/pages/tema_10/img_8.png").img-fluid

            p.mt-5 Si un cliente, recibe una mala atención en nuestra institución, no solo dejará de asistir a sus consultas, sino que muy probablemente también hablará mal de nosotros y contará la experiencia negativa a la que fue expuesto. 

            img.img-a(src="assets/images/pages/tema_10/img_9.png").img-fluid

            p.mt-5 Si a una mala atención, le sumamos el hecho de que la competencia (otras EPS) cada vez son más en el mercado por lo que ofrecen más beneficios y tecnologías para brindar más calidad en la prestación del servicio. Es posible afirmar que hoy en día es fundamental brindar un buen servicio al cliente si la institución quiere ser competitiva en el mercado.

            img.img-a(src="assets/images/pages/tema_10/img_10.png").img-fluid

            p.mt-5 La misión de cada institución de salud es evitar que al usuario se le preste una mala atención, incentivando así a que deje de utilizar los servicios de salud o pueda llegar a hablar mal de la institución. Se debe procurar porque reciba un buen servicio al cliente, y así lograr su fidelización, la posibilidad de que nos recomiende con otros usuarios.  

            img.img-a(src="assets/images/pages/tema_10/img_11.png").img-fluid   

            p.mt-5 El buen servicio al cliente debe estar presente en todos los servicios que solicite el usuario.  Debe prevalecer la interacción con el usuario, desde el saludo hasta el final de la atención del paciente y su posterior egreso. Para lo cual es necesario capacitar y motivar permanentemente no solo al personal que está en contacto con el usuario sino en general a todo el talento humano de la institución para la prestación de un servicio con calidad.

        p.text-center Las técnicas de servicio al cliente pueden agruparse a grandes rasgos en:

        .row.justify-content-center.mt-5.no-margin

            .col-12.col-md-4.my-6.my-md-0-mt-5

                .card.contenedor(style='min-height: 300px;')
                
                    .card-body.text-center

                        .avatar.avatar-xxl.card-avatar.card-avatar-top
                            img(src="assets/images/pages/tema_10/img_12.png").avatar-img

                        p.header-step.flex-column.justify-content-center.align-items-center
                            h2 Técnicas de explicación  
                            hr.border-color-primary.border-2
                            p.py-0 Aquellas en las que se comunica verbalmente la mayor cantidad de información relevante al usuario para ayudarlo a tomar las decisiones más informadas sobre su consumo. 


            .col-12.col-md-4.my-6.my-md-0-mt-5

                .card.contenedor(style='min-height: 300px;')
                
                    .card-body.text-center

                        .avatar.avatar-xxl.card-avatar.card-avatar-top
                            img(src="assets/images/pages/tema_10/img_13.png").avatar-img

                        p.header-step.flex-column.justify-content-center.align-items-center
                            h2 Técnicas de empatía
                            hr.border-color-primary.border-2
                            p Aquellas que brindan al cliente un alto grado de involucramiento de parte de la empresa, que lo hacen sentir. 

            .col-12.col-md-4.my-6.my-md-0-mt-5

                .card.contenedor(style='min-height: 300px;')
                
                    .card-body.text-center

                        .avatar.avatar-xxl.card-avatar.card-avatar-top
                            img(src="assets/images/pages/tema_10/img_14.png").avatar-img

                        p.header-step.flex-column.justify-content-center.align-items-center
                            h2 Técnicas de interrogación
                            hr.border-color-primary.border-2
                            p Aquellas que se basan en aplicar al cliente una serie de preguntas (de cuestionario o no) respecto a la materia de sus necesidades, para así brindarle una atención realmente especializada (Raffino, 2020).

        .header-arrow-1
            h2.text-center Los elementos del servicio al cliente son:


        .row.justify-content-center.mt-5

            .col-10.col-md-8
                .card-media.color-1
                    .card-media__body                 
                        figure.card__figure
                            img(src="assets/images/pages/tema_10/img_15.png").img-fluid
                        h2 Contacto cara a cara
                        p Es decir, la posibilidad de entrevistarse con el cliente y darle atención personalizada. Esto refuerza la relación con el usuario y le hace sentir escuchado.

            .col-10.col-md-8
                .card-media.color-1
                    .card-media__body                 
                        figure.card__figure
                            img(src="assets/images/pages/tema_10/img_16.png").img-fluid
                        h2 Relación clientelar
                        p Fortalecer la relación con nuestro usuario es clave en los servicios de salud, de ella depende   la continuidad de los usuarios a la institución.

            .col-10.col-md-8
                .card-media.color-1
                    .card-media__body                 
                        figure.card__figure
                            img(src="assets/images/pages/tema_10/img_17.png").img-fluid
                        h2 Correspondencia
                        p La correspondencia entre cliente y empresa es clave para una atención al cliente saludable, ya que fortalece la identificación entre ambos y la resolución de los problemas que se presenten.

            .col-10.col-md-8
                .card-media.color-1
                    .card-media__body                 
                        figure.card__figure
                            img(src="assets/images/pages/tema_10/img_18.png").img-fluid
                        h2 Reclamos y cumplidos
                        p El cliente debe contar con alguna línea que le permitan   ejercer sus deberes y derechos.


            .col-10.col-md-8
                .card-media.color-1
                    .card-media__body                 
                        figure.card__figure
                            img(src="assets/images/pages/tema_10/img_19.png").img-fluid
                        h2 Instalaciones
                        p Debe brindársele al usuario la seguridad y acogida durante su asistencia a la institución (Raffino, 2020).

        p.text-center En el siguiente enlace se encuentra un video que da a conocer la importancia de prestar un servicio al cliente con calidad. 

        .col.mt-5
            .card
                .embed-responsive.embed-responsive-16by9
                    iframe.embed-responsive-item(width='460', height='235', src='https://www.youtube.com/embed/5xGoNUkHpZQ', frameborder='0', allow='accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture', allowfullscreen='')

        p.text-center En el siguiente enlace se presenta un video llamado “¡Qué Crees! Servicio al cliente” y muestra lo que no se debe hacer en la atención al usuario. 

        .col.mt-5
            .card
                .embed-responsive.embed-responsive-16by9
                    iframe.embed-responsive-item(width='460', height='235', src='https://www.youtube.com/embed/h_ChFJlNGLA', frameborder='0', allow='accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture', allowfullscreen='')

        h2 La calidad de atención en los servicios de salud
        p A continuación, se encuentra una videoconferencia de la organización panamericana de la salud con intervención de los doctores Luis E, Núñez. Director de promoción de salud de 2015 y Giovanny Guzmán asesor de sistema de la OPS. 

        .col.mt-5
            .card
                .embed-responsive.embed-responsive-16by9
                    iframe.embed-responsive-item(width='460', height='235', src='https://www.youtube.com/embed/UQ4wuzF5eNY', frameborder='0', allow='accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture', allowfullscreen='')





            
        
        

public/pages/10-tema.html
<div class="container">
    <div class="header-ecored">
        <h1>10. Servicio al cliente</h1>
    </div>
    <div class="jumbotron bg-white">
        <div class="col-10 col-md-8">
            <div class="card-media contenedor">
                <div class="card-media__body">
                    <figure class="card__figure1"><img class="img-fluid" src="assets/images/pages/tema_6/img_12.png" /></figure>
                    <p class="card__copy">
                    <p>Según el doctor ALBERTO KOMIYA indica que servicio al cliente es el servicio o atención que una empresa o negocio brinda a sus clientes al momento de atender sus consultas, pedidos o reclamos, venderle un producto o entregarle el mismo. (Komiya, 2015)</p>
                    </p>
                </div>
            </div>
        </div>
        <div class="header-arrow-1 mt-5">
            <h2 class="text-center">Para contextualizarnos más, hondáremos en los factores que intervienen en el servicio al cliente: (Komiya, 2015)</h2>
        </div>
        <div class="row justify-content-center align-items-center">
            <div class="col-12 col-md-5 mb-5 mr-md-5 my-5"><img class="mt-4 img-a img-fluid" src="assets/images/pages/tema_10/img_1.png" />
                <h2 class="text-center">Amabilidad</h2>
                <hr class="border-color-primary border-2" />
                <p class="text-center">Hace referencia al trato amable, cortés y servicial. Se da, por ejemplo, Cuando el talento humano de la institución saluda al usuario con una buena cara, lo hace sentir que es muy importante para la institución y que estamos interesados en prestarle el mejor servicio y en satisfacerlo antes que en venderle nuestros servicios.</p>
            </div>
            <div class="col-12 col-md-5 mb-5 mr-md-5 my-5"><img class="img-a img-fluid" src="assets/images/pages/tema_10/img_2.png" />
                <h2 class="text-center">Atención personalizada</h2>
                <hr class="border-color-primary border-2" />
                <p class="text-center">Es la atención directa o personal que toma en cuenta las necesidades, gustos y preferencias particulares del cliente. Se da, por ejemplo, cuando un el Profesional de la salud le indica que ingrese a consulta médica y lo acompaña durante todo su proceso.</p>
            </div>
            <div class="col-12 col-md-5 mb-5 mr-md-5 my-5"><img class="mt-5 img-a img-fluid" src="assets/images/pages/tema_10/img_3.png" />
                <h2 class="text-center">Rapidez en la atención</h2>
                <hr class="border-color-primary border-2" />
                <p class="text-center">Es la rapidez con la que se le toman la solicitud al cliente, se le entrega su producto, la información requerida, o se le atienden sus consultas o reclamos. Se da, por ejemplo, cuando se cuenta con procesos simples y eficientes, cuando se cuenta con un número suficiente de personal, cuando se le capacita al personal para que brinden una rápida atención, etc.</p>
            </div>
            <div class="col-12 col-md-5 mb-5 mr-md-5 my-5"><img class="img-a img-fluid" src="assets/images/pages/tema_10/img_4.png" />
                <h2 class="text-center">Ambiente agradable</h2>
                <hr class="border-color-primary border-2" />
                <p class="text-center">Un ambiente acogedor en donde nuestro usuario se siente a confortable, a gusto tanto con la atención como con la infraestructura. Se da, por ejemplo, cuando los trabajadores le brindan al usuario un trato amable y amigable. </p>
            </div>
            <div class="col-12 col-md-5 mb-5 mr-md-5 my-5"><img class="img-a img-fluid" src="assets/images/pages/tema_10/img_5.png" />
                <h2 class="text-center">Comodidad</h2>
                <hr class="border-color-primary border-2" />
                <p class="text-center">Hace referencia a que se le brinda y como se le brinda al usuario un servicio, cuando visita la institución de salud. Se da, por ejemplo, cuando las instalaciones de la institución cuentan con espacios amplios y cómodos.</p>
            </div>
            <div class="col-12 col-md-5 mb-5 mr-md-5 my-5"><img class="mt-6 img-a img-fluid" src="assets/images/pages/tema_10/img_6.png" />
                <h2 class="text-center">Seguridad</h2>
                <hr class="border-color-primary border-2" />
                <p class="text-center">Hace alusión a la seguridad que existe en la institución de salud ofreciéndole tranquilidad al paciente cuando lo visita. Se da, por ejemplo, cuando se cuenta con suficiente personal de seguridad, cuando se tienen claramente marcadas las zonas de seguridad, cuando se tienen claramente señalizadas las vías de escape, cuando se cuenta con botiquines médicos, etc.</p>
            </div>
            <div class="col-12 col-md-5 mb-5 mr-md-5 my-5"><img class="img-a img-fluid" src="assets/images/pages/tema_10/img_7.png" />
                <h2 class="text-center">Higiene</h2>
                <hr class="border-color-primary border-2" />
                <p class="text-center">Nos da a entender sobre la limpieza, aseo y cumplimientos de normas de bioseguridad que hay dentro de una institución prestadora de los servicios de salud tanto en infraestructuras como en su recurso humano. Se da, por ejemplo, cuando los baños de la institución se encuentran siempre limpios, con todos sus implementos de higiene como jabón, papel, etc. Pisos y sanitarios aseados</p>
            </div>
        </div>
        <div class="jumbotron contenedor">
            <h2 class="text-center">La importancia del servicio al cliente</h2>
            <p>Cuando un usuario encuentra y recibe un buen servicio, queda satisfecho, esa satisfacción nos permite que regrese y vuelva a utilizar los servicios de salud ofertados por la institución, y que muy probablemente nos recomiende con otros usuarios. </p><img class="img-a img-fluid" src="assets/images/pages/tema_10/img_8.png" />
            <p class="mt-5">Si un cliente, recibe una mala atención en nuestra institución, no solo dejará de asistir a sus consultas, sino que muy probablemente también hablará mal de nosotros y contará la experiencia negativa a la que fue expuesto. </p><img class="img-a img-fluid" src="assets/images/pages/tema_10/img_9.png" />
            <p class="mt-5">Si a una mala atención, le sumamos el hecho de que la competencia (otras EPS) cada vez son más en el mercado por lo que ofrecen más beneficios y tecnologías para brindar más calidad en la prestación del servicio. Es posible afirmar que hoy en día es fundamental brindar un buen servicio al cliente si la institución quiere ser competitiva en el mercado.</p><img class="img-a img-fluid" src="assets/images/pages/tema_10/img_10.png" />
            <p class="mt-5">La misión de cada institución de salud es evitar que al usuario se le preste una mala atención, incentivando así a que deje de utilizar los servicios de salud o pueda llegar a hablar mal de la institución. Se debe procurar porque reciba un buen servicio al cliente, y así lograr su fidelización, la posibilidad de que nos recomiende con otros usuarios. </p><img class="img-a img-fluid" src="assets/images/pages/tema_10/img_11.png" />
            <p class="mt-5">El buen servicio al cliente debe estar presente en todos los servicios que solicite el usuario. Debe prevalecer la interacción con el usuario, desde el saludo hasta el final de la atención del paciente y su posterior egreso. Para lo cual es necesario capacitar y motivar permanentemente no solo al personal que está en contacto con el usuario sino en general a todo el talento humano de la institución para la prestación de un servicio con calidad.</p>
        </div>
        <p class="text-center">Las técnicas de servicio al cliente pueden agruparse a grandes rasgos en:</p>
        <div class="row justify-content-center mt-5 no-margin">
            <div class="col-12 col-md-4 my-6 my-md-0-mt-5">
                <div class="card contenedor" style="min-height: 300px;">
                    <div class="card-body text-center">
                        <div class="avatar avatar-xxl card-avatar card-avatar-top"><img class="avatar-img" src="assets/images/pages/tema_10/img_12.png" /></div>
                        <p class="header-step flex-column justify-content-center align-items-center">
                        <h2>Técnicas de explicación </h2>
                        <hr class="border-color-primary border-2" />
                        <p class="py-0">Aquellas en las que se comunica verbalmente la mayor cantidad de información relevante al usuario para ayudarlo a tomar las decisiones más informadas sobre su consumo. </p>
                        </p>
                    </div>
                </div>
            </div>
            <div class="col-12 col-md-4 my-6 my-md-0-mt-5">
                <div class="card contenedor" style="min-height: 300px;">
                    <div class="card-body text-center">
                        <div class="avatar avatar-xxl card-avatar card-avatar-top"><img class="avatar-img" src="assets/images/pages/tema_10/img_13.png" /></div>
                        <p class="header-step flex-column justify-content-center align-items-center">
                        <h2>Técnicas de empatía</h2>
                        <hr class="border-color-primary border-2" />
                        <p>Aquellas que brindan al cliente un alto grado de involucramiento de parte de la empresa, que lo hacen sentir. </p>
                        </p>
                    </div>
                </div>
            </div>
            <div class="col-12 col-md-4 my-6 my-md-0-mt-5">
                <div class="card contenedor" style="min-height: 300px;">
                    <div class="card-body text-center">
                        <div class="avatar avatar-xxl card-avatar card-avatar-top"><img class="avatar-img" src="assets/images/pages/tema_10/img_14.png" /></div>
                        <p class="header-step flex-column justify-content-center align-items-center">
                        <h2>Técnicas de interrogación</h2>
                        <hr class="border-color-primary border-2" />
                        <p>Aquellas que se basan en aplicar al cliente una serie de preguntas (de cuestionario o no) respecto a la materia de sus necesidades, para así brindarle una atención realmente especializada (Raffino, 2020).</p>
                        </p>
                    </div>
                </div>
            </div>
        </div>
        <div class="header-arrow-1">
            <h2 class="text-center">Los elementos del servicio al cliente son:</h2>
        </div>
        <div class="row justify-content-center mt-5">
            <div class="col-10 col-md-8">
                <div class="card-media color-1">
                    <div class="card-media__body">
                        <figure class="card__figure"><img class="img-fluid" src="assets/images/pages/tema_10/img_15.png" /></figure>
                        <h2>Contacto cara a cara</h2>
                        <p>Es decir, la posibilidad de entrevistarse con el cliente y darle atención personalizada. Esto refuerza la relación con el usuario y le hace sentir escuchado.</p>
                    </div>
                </div>
            </div>
            <div class="col-10 col-md-8">
                <div class="card-media color-1">
                    <div class="card-media__body">
                        <figure class="card__figure"><img class="img-fluid" src="assets/images/pages/tema_10/img_16.png" /></figure>
                        <h2>Relación clientelar</h2>
                        <p>Fortalecer la relación con nuestro usuario es clave en los servicios de salud, de ella depende la continuidad de los usuarios a la institución.</p>
                    </div>
                </div>
            </div>
            <div class="col-10 col-md-8">
                <div class="card-media color-1">
                    <div class="card-media__body">
                        <figure class="card__figure"><img class="img-fluid" src="assets/images/pages/tema_10/img_17.png" /></figure>
                        <h2>Correspondencia</h2>
                        <p>La correspondencia entre cliente y empresa es clave para una atención al cliente saludable, ya que fortalece la identificación entre ambos y la resolución de los problemas que se presenten.</p>
                    </div>
                </div>
            </div>
            <div class="col-10 col-md-8">
                <div class="card-media color-1">
                    <div class="card-media__body">
                        <figure class="card__figure"><img class="img-fluid" src="assets/images/pages/tema_10/img_18.png" /></figure>
                        <h2>Reclamos y cumplidos</h2>
                        <p>El cliente debe contar con alguna línea que le permitan ejercer sus deberes y derechos.</p>
                    </div>
                </div>
            </div>
            <div class="col-10 col-md-8">
                <div class="card-media color-1">
                    <div class="card-media__body">
                        <figure class="card__figure"><img class="img-fluid" src="assets/images/pages/tema_10/img_19.png" /></figure>
                        <h2>Instalaciones</h2>
                        <p>Debe brindársele al usuario la seguridad y acogida durante su asistencia a la institución (Raffino, 2020).</p>
                    </div>
                </div>
            </div>
        </div>
        <p class="text-center">En el siguiente enlace se encuentra un video que da a conocer la importancia de prestar un servicio al cliente con calidad. </p>
        <div class="col mt-5">
            <div class="card">
                <div class="embed-responsive embed-responsive-16by9"><iframe class="embed-responsive-item" width="460" height="235" src="https://www.youtube.com/embed/5xGoNUkHpZQ" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen=""></iframe></div>
            </div>
        </div>
        <p class="text-center">En el siguiente enlace se presenta un video llamado “¡Qué Crees! Servicio al cliente” y muestra lo que no se debe hacer en la atención al usuario. </p>
        <div class="col mt-5">
            <div class="card">
                <div class="embed-responsive embed-responsive-16by9"><iframe class="embed-responsive-item" width="460" height="235" src="https://www.youtube.com/embed/h_ChFJlNGLA" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen=""></iframe></div>
            </div>
        </div>
        <h2>La calidad de atención en los servicios de salud</h2>
        <p>A continuación, se encuentra una videoconferencia de la organización panamericana de la salud con intervención de los doctores Luis E, Núñez. Director de promoción de salud de 2015 y Giovanny Guzmán asesor de sistema de la OPS. </p>
        <div class="col mt-5">
            <div class="card">
                <div class="embed-responsive embed-responsive-16by9"><iframe class="embed-responsive-item" width="460" height="235" src="https://www.youtube.com/embed/UQ4wuzF5eNY" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen=""></iframe></div>
            </div>
        </div>
    </div>
</div>
