public/pages/12-tema.html
<div class="container">
    <div class="header-ecored">
        <h1>12. Método proactivo y reactivo</h1>
    </div>
    <div class="jumbotron bg-white">
        <p>Con respecto al Método proactivo y reactivo, cada IPS está encargada de realizar su estrategia para determina la satisfacción y necesidad de sus usuarios. Para ello existen diferentes herramientas de fácil manejo, que permiten determinar el grado de satisfacción de nuestros usuarios. </p>
        <div class="row justify-content-center mt-5 no-margin">
            <div class="col-12 col-md-5 mb-5 mr-md-4 my-5">
                <h2 class="text-center">Métodos proactivos</h2>
                <hr class="border-color-primary border-2 my-0" />
                <p class="my-0 color-1">Son los diferentes instrumentos que permiten identificar las necesidades y el grado de satisfacción del usuario con la atención brindada. </p>
                <hr class="my-0 border-color-primary border-2" />
            </div>
            <div class="col-12 col-md-5 mb-5 mr-md-4 my-5">
                <h2 class="text-center">Métodos reactivos</h2>
                <hr class="border-color-primary border-2 my-0" />
                <p class="my-0 color-1">Hace referencia a los procedimientos institucionales para el manejo de la información del usuario obtenida por los métodos proactivos. (Moreno, 2015)</p>
                <hr class="my-0 border-color-primary border-2" />
            </div>
        </div>
        <p>Podemos inferir que los dos métodos, proactivo y reactivo, deben estar estrechamente relacionados para ser efectivos y ejecutar planes de mejoramiento personal tanto para el usuario como para la institución, en aras de una excelente calidad en la atención de los clientes.</p>
        <div class="header-arrow-1">
            <h2 class="text-center">Algunos instrumentos muy eficientes que pueden ser utilizados son: </h2>
        </div><img class="mt-5 img-a img-fluid" src="assets/images/pages/tema_12/img_1.png" />
        <p class="mt-5 text-center">El siguiente enlace lleva a un video en donde se da una breve explicación sobre qué es y la diferencia entre Proactivo vs Reactivo.</p>
        <div class="col mt-5">
            <div class="card">
                <div class="embed-responsive embed-responsive-16by9"><iframe class="embed-responsive-item" width="460" height="235" src="https://www.youtube.com/embed/_DnY90zXLBk" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen=""></iframe></div>
            </div>
        </div>
    </div>
</div>

source/pug/pages/12-tema.pug
.container
    .header-ecored
        h1 12. Método proactivo y reactivo
    .jumbotron.bg-white
        p Con respecto al Método proactivo y reactivo, Cada IPS está encargada de realizar su estrategia para determina la satisfacción y necesidad de sus usuarios. Para ello existen diferentes herramientas de fácil manejo, que permiten determinar el grado de satisfacción de nuestros usuarios. 

        .row.justify-content-center.mt-5.no-margin
            .col-12.col-md-5.mb-5.mr-md-4.my-5
                h2.text-center Métodos pro-activos
                hr.border-color-primary.border-2.my-0
                p.my-0.color-1 Son los diferentes instrumentos que permiten identificar las necesidades y el grado de satisfacción del usuario con la atención brindada. 
                hr.my-0.border-color-primary.border-2


            .col-12.col-md-5.mb-5.mr-md-4.my-5
                h2.text-center Métodos reactivos
                hr.border-color-primary.border-2.my-0
                p.my-0.color-1 Hace referencia a los procedimientos institucionales para el manejo de la información del usuario obtenida por los métodos proactivos. (Moreno, 2015)
                hr.my-0.border-color-primary.border-2    

        p Podemos inferir que los dos métodos, proactivo y reactivo, deben estar estrechamente relacionados para ser efectivos y ejecutar planes de mejoramiento personal tanto para el usuario como para la institución, en aras de una excelente calidad en la atención de los clientes.

        .header-arrow-1
            h2.text-center Algunos instrumentos muy eficientes que pueden ser utilizados son: 

        img.mt-5.img-a(src="assets/images/pages/tema_12/img_1.png").img-fluid 

        p.mt-5.text-center El siguiente enlace lleva a un video en donde se da una breve explicación sobre qué es y la diferencia entre Proactivo vs Reactivo.

        .col.mt-5
            .card
                .embed-responsive.embed-responsive-16by9
                    iframe.embed-responsive-item(width='460', height='235', src='https://www.youtube.com/embed/_DnY90zXLBk', frameborder='0', allow='accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture', allowfullscreen='')
