public/pages/4-tema.html
<div class="container">
    <div class="header-ecored">
        <h1>4. Exención concurrente del pago de cuotas moderadoras, y copagos por leyes especiales </h1>
    </div>
    <div class="jumbotron bg-white"><img class="img-a img-fluid" src="assets/images/pages/tema_4/img_1.png" />
        <div class="row justify-content-center no-margin">
            <div class="col-12 col-md-5 mb-5 mr-md-4 my-5">
                <section><a class="media-link button_color" href="https://www.minsalud.gov.co/Normatividad_Nuevo/Circular%200016%20de%202014.pdf" target="_blank"> <img class="media-link-icon" src="assets/images/icons/icon_navegacion.svg" alt="" />
                        <div class="media-link-title">
                            <p>Enlace de la normatividad</p>
                        </div>
                    </a></section>
            </div>
        </div>
    </div>
</div>

source/pug/pages/4-tema.pug
.container
    .header-ecored
        h1 4. Exención concurrente del pago de cuotas moderadoras, y copagos por leyes especiales 
    .jumbotron.bg-white
        img.img-a(src="assets/images/pages/tema_4/img_1.png").img-fluid

        .row.justify-content-center.no-margin
            .col-12.col-md-5.mb-5.mr-md-4.my-5
               section
                a(href="https://www.minsalud.gov.co/Normatividad_Nuevo/Circular%200016%20de%202014.pdf" target="_blank").media-link.button_color    
                    img(src="assets/images/icons/icon_navegacion.svg", alt="").media-link-icon
                    .media-link-title
                        p Enlace de la normatividad
