source/pug/pages/6-tema.pug
.container
    .header-ecored
        h1 6. Sobre el sistema único de habilitación
    .jumbotron.bg-white
        p Según el Ministerio de Salud y con el Artículo 2.5.1.3.1.1 del Decreto 780 de 2016, el Sistema Único de Habilitación es el conjunto de normas, requisitos y procedimientos mediante los cuales se establece, registra, verifica y controla el cumplimiento de las condiciones básicas de capacidad tecnológica y científica, de suficiencia patrimonial y financiera y de capacidad técnico administrativa, indispensables para la entrada y permanencia en el Sistema, los cuales buscan dar seguridad a los usuarios frente a los potenciales riesgos asociados a la prestación de servicios y son de obligatorio cumplimiento por parte de los prestadores de servicios de salud y las empresas administradoras de planes de beneficios (EAPB). (salud, s.f.) 

        img.img-a(src="assets/images/pages/tema_6/img_1.png").img-fluid

        p.mt-5 Con el fin de definir los procedimientos y condiciones de inscripción y habilitación para los prestadores de servicios de salud, el Ministerio de Salud y Protección Social, emitió el 28 de mayo de 2014 la Resolución 2003. Derogada por el art. 27 de la Resolución 3100 de 2019 que nos indica: 
 
        p Dentro de los principales cambios encontramos:

        ul.ul1
            li
                p Mejora la estructura general de la presentación de la norma.
            li
                p Mayor claridad en las definiciones.
            li
                p Activación del REPS (Base de datos de las entidades departamentales y distritales de salud, en la cual se efectúa el registro de los Prestadores de Servicios de Salud que se encuentren habilitados.
            li 
                p Nuevos requisitos. 

        .row.justify-content-center.mt-5.no-margin
            .col-12.col-md-5.mb-5.mr-md-4.my-5
                    
                section

                    a(href="https://www.minsalud.gov.co/Normatividad_Nuevo/Resoluci%C3%B3n%202003%20de%202014.pdf" target="_blank").media-link.button_color      
        
                        img(src="assets/images/icons/icon_navegacion.svg", alt="").media-link-icon

                        .media-link-title
                            p Resolución número 00002003 de 2014.



            .col-12.col-md-5.mb-5.mr-md-4.my-5
                
                section

                    a(href="https://www.minsalud.gov.co/Normatividad_Nuevo/Resoluci%C3%B3n%20No.%203100%20de%202019.pdf" target="_blank").media-link.button_color     
        
                        img(src="assets/images/icons/icon_navegacion.svg", alt="").media-link-icon

                        .media-link-title
                            p Derogada por el art. 27 de la Resolución 3100 de 2019

        h2 Generalidades del proceso de habilitación
        p En esta página podrá encontrar temas de su interés con relación al proceso de habilitación

        ul.ul1
            li 
                p Normas vigentes.
            li 
                p Antecedentes normativos.
            li
                p Documentos técnicos.
            li
                p Paquetes instruccionales de las buenas prácticas para la seguridad del paciente.
            li 
                p Registro Especial de Prestadores de Salud.

        img.img-a(src="assets/images/pages/tema_6/img_2.png").img-fluid

        .header-arrow-1.mt-5
            h2.text-center Normatividad en el sector salud

        img.mt-5.img-a(src="assets/images/pages/tema_6/img_3.png").img-fluid

        p.mt-5 En el 2007 la resolución 2680 de 2007 se modifica parcialmente la Resolución 1043 de 2006 y se dictan otras disposiciones.
        p En el 2007 la resolución 3763.   Por la cual se modifican parcialmente las Resoluciones 1043 y 1448 de 2006 y la Resolución 2680 de 2007 y se dictan otras disposiciones.

        p Posteriormente con la resolución 1441 de 2013. Definen los procedimientos y condiciones que deben cumplir los Prestadores de Servicios de Salud para habilitar los servicios y se dictan otras Disposiciones. Derogando las resoluciones Resolución 4445 de 1996, Resolución 1043 de 2006   y Resolución 1448 de 2006.    

        p Resolución 2003 de 2014 se definen los procedimientos y condiciones de inscripción de los Prestadores de Servicios de Salud y de habilitación de servicios de salud.

        img.mt-5.img-a(src="assets/images/pages/tema_6/img_4.png").img-fluid

        p.mt-5 En el 2015 con la resolución 226. Por medio de la cual se adiciona el numeral 2.2 del Manual de Inscripción de Prestadores y Habilitación de Servicios de Salud, adoptado mediante la Resolución 2003 de 2014, en el sentido de establecer un trámite especial para las Instituciones Prestadoras de Servicios de Salud intervenidas por la Superintendencia Nacional de Salud.

        p Posteriormente se modifica con la resolución 3678 de 2014 Por la cual se modifica la Resolución 2003 de 2014.

        p En el 2015 la circular 0036 Inscripción y habilitación en el registro especial de prestadores de servicios de salud de las instituciones públicas y privadas que prestan el servicio público de bienestar familiar.

        p Posteriormente en el 2015 con la resolución 5158 de 2015 Por la cual se adiciona el artículo 15 de la Resolución 2003 de 2014.

        p Con la resolución 1416 de 2016 Por la cual se adiciona el Manual de Inscripción de Prestadores y Habilitación de Servicios de Salud adoptado por la Resolución 2003 de 2014.

        p Finalmente, La Resolución 2003/2014 es derogada por la Resolución 3100 de 2019   Por la cual se definen los procedimientos y condiciones de inscripción de los prestadores de servicios de salud y de habilitación de los servicios de salud y se adopta el Manual de Inscripción de Prestadores y Habilitación de Servicios de Salud (Ministerio de Salud, s.f.)

        h2.mt-5 Sistema Único de Habilitación.
        p La Resolución 2003/2014 es derogada por la resolución 3100 de 2019 nos indica que los estándares que deben cumplir los Prestadores de Servicios de Salud son 7 y son de obligatorio cumplimiento. Estos son:


        .row.justify-content-center.mt-5.no-margin

            .col-12.col-md-4.my-6.my-md-0-mt-5

                .card.contenedor(style='min-height: 275px;')
                
                    .card-body.text-center

                        .avatar.avatar-xxl.card-avatar.card-avatar-top
                            img(src="assets/images/pages/tema_6/img_5.png").avatar-img

                        p.header-step.flex-column.justify-content-center.align-items-center
                            h2 Talento humano   
                            hr.border-color-primary.border-2
                            p.py-0 Son las condiciones mínimas para el ejercicio profesional y ocupacional del Talento Humano asistencial y la suficiencia de este recurso para el volumen de atención.


            .col-12.col-md-4.my-6.my-md-0-mt-5

                .card.contenedor(style='min-height: 275px;')
                
                    .card-body.text-center

                        .avatar.avatar-xxl.card-avatar.card-avatar-top
                            img(src="assets/images/pages/tema_6/img_6.png").avatar-img

                        p.header-step.flex-column.justify-content-center.align-items-center
                            h2 Infraestructura
                            hr.border-color-primary.border-2
                            p Son las condiciones y el mantenimiento de la infraestructura de las áreas asistenciales o características de ellas, que condicionen procesos críticos asistenciales. 

            .col-12.col-md-4.my-6.my-md-0-mt-5

                .card.contenedor(style='min-height: 275px;')
                
                    .card-body.text-center

                        .avatar.avatar-xxl.card-avatar.card-avatar-top
                            img(src="assets/images/pages/tema_6/img_7.png").avatar-img

                        p.header-step.flex-column.justify-content-center.align-items-center
                            h2 Dotación
                            hr.border-color-primary.border-2
                            p Población en condiciones de desplazamiento forzado.

            .col-12.col-md-4.my-6.my-md-0

                .card.contenedor(style='min-height: 365px')
                
                    .card-body.text-center

                        .avatar.avatar-xxl.card-avatar.card-avatar-top
                            img(src="assets/images/pages/tema_6/img_8.png").avatar-img

                        p.header-step.flex-column.justify-content-center.align-items-center
                            h2 Interdependencia
                            hr.border-color-primary.border-2
                            p.py-0 Es la existencia o disponibilidad de servicios o productos, propios o contratados de apoyo asistencial o administrativo, necesarios para prestar en forma oportuna, segura e integral los servicios ofertados por un prestador.


            .col-12.col-md-4.my-6.my-md-0

                .card.contenedor(style='min-height: 365px')
                
                    .card-body.text-center

                        .avatar.avatar-xxl.card-avatar.card-avatar-top
                            img(src="assets/images/pages/tema_6/img_9.png").avatar-img

                        p.header-step.flex-column.justify-content-center.align-items-center
                            h2 Procesos prioritarios
                            hr.border-color-primary.border-2
                            p Es la existencia, socialización y gestión del cumplimiento de los principales procesos asistenciales, que condicionan directamente la prestación con calidad y con el menor riesgo posible, en cada uno de los servicios de salud. 

            .col-12.col-md-4.my-6.my-md-0

                
                .card.contenedor(style='min-height: 365px')
                
                    .card-body.text-center

                        .avatar.avatar-xxl.card-avatar.card-avatar-top
                            img(src="assets/images/pages/tema_6/img_10.png").avatar-img

                        p.header-step.flex-column.justify-content-center.align-items-center
                            h2 Historia clínica y registros
                            hr.border-color-primary.border-2
                            p Es la existencia y cumplimiento de procesos, que garanticen la historia clínica por paciente y las condiciones técnicas de su manejo y el de los registros de procesos clínicos diferentes a la historia clínica que se relacionan directamente con los principales riesgos propios de la prestación de servicios.

        .row.justify-content-center.mt-5.no-margin

            .col-12.col-md-4.my-6.my-md-0.mt-5

                
                .card.contenedor.mt-5
                
                    .card-body.text-center

                        .avatar.avatar-xxl.card-avatar.card-avatar-top
                            img(src="assets/images/pages/tema_6/img_11.png").avatar-img

                        p.header-step.flex-column.justify-content-center.align-items-center
                            h2 Medicamentos, dispositivos médicos e insumos
                            hr.border-color-primary.border-2
                            p Es la existencia de procesos para la gestión de medicamentos, homeopáticos, fitoterapéuticos, productos biológicos, componentes anatómicos, dispositivos médicos, reactivos de diagnóstico in vitro, elementos de rayos X y de uso odontológico, así como de los demás insumos asistenciales que utilice la institución incluidos los que se encuentran en los depósitos o almacenes del prestador, cuyas condiciones de selección, adquisición, transporte, recepción, almacenamiento, conservación, control de fechas de vencimiento, control de cadena de frío, distribución, dispensación, uso, devolución, seguimiento al uso y disposición final, condicionen directamente riesgos en la prestación de los servicios.


        .row.justify-content-center.mt-5

            .col-10.col-md-8
                .card-media.contenedor
                    .card-media__body 
                        figure.card__figure1
                            img(src="assets/images/pages/tema_6/img_12.png").img-fluid      
                        p.card__copy 
                            h2 Estimado aprendiz
                            p En el siguiente enlace se encuentra un video sobre Sistema Único de Habilitación podrá visualizar de una manera más clara que significa este proceso y explica cada uno de los estándares que se deben cumplir.
                        

        .col.mt-5
            .card
                .embed-responsive.embed-responsive-16by9
                    iframe.embed-responsive-item(width='460', height='235', src='https://www.youtube.com/embed/c4xSFTy0TKQ', frameborder='0', allow='accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture', allowfullscreen='')

        h2 ¿Qué es el ReTHUS?
        p Es la inscripción en el sistema de información definido por el Ministerio de Salud y Protección Social, del talento humano en salud que cumple con los requisitos establecidos en la Ley 1164 de 2007, proceso con el cual se entiende que dicho personal se encuentra autorizado para el ejercicio de una profesión u ocupación del área de la salud.  

        img.mt-5.img-a(src="assets/images/pages/tema_6/img_13.png").img-fluid

        p.mt-5 El ReTHUS señala también la información sobre las sanciones del talento humano en salud que, según el caso, reportan los Tribunales ético-disciplinarios del área de la salud, autoridades competentes o los particulares a quienes se les deleguen las funciones públicas.

        img.mt-5.img-a(src="assets/images/pages/tema_6/img_14.png").img-fluid

        .header-arrow-1.mt-5
            h2.text-center El siguiente enlace se presenta un video que explica de una manera más clara que el ReTHUS es una inscripción que deben realizar todos los prestadores de salud para quedar registrado en su base de datos.

        .col.mt-5
            .card
                .embed-responsive.embed-responsive-16by9
                    iframe.embed-responsive-item(width='460', height='235', src='https://www.youtube.com/embed/NbSVcnX0SZI', frameborder='0', allow='accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture', allowfullscreen='')

public/pages/6-tema.html
<div class="container">
    <div class="header-ecored">
        <h1>6. Sobre el sistema único de habilitación</h1>
    </div>
    <div class="jumbotron bg-white">
        <p>Según el Ministerio de Salud y con el Artículo 2.5.1.3.1.1 del Decreto 780 de 2016, el Sistema Único de Habilitación es el conjunto de normas, requisitos y procedimientos mediante los cuales se establece, registra, verifica y controla el cumplimiento de las condiciones básicas de capacidad tecnológica y científica, de suficiencia patrimonial y financiera y de capacidad técnico administrativa, indispensables para la entrada y permanencia en el Sistema, los cuales buscan dar seguridad a los usuarios frente a los potenciales riesgos asociados a la prestación de servicios y son de obligatorio cumplimiento por parte de los prestadores de servicios de salud y las empresas administradoras de planes de beneficios (EAPB). (salud, s.f.) </p><img class="img-a img-fluid" src="assets/images/pages/tema_6/img_1.png" />
        <p class="mt-5">Con el fin de definir los procedimientos y condiciones de inscripción y habilitación para los prestadores de servicios de salud, el Ministerio de Salud y Protección Social, emitió el 28 de mayo de 2014 la Resolución 2003. Derogada por el art. 27 de la Resolución 3100 de 2019 que nos indica: </p>
        <p>Dentro de los principales cambios encontramos:</p>
        <ul class="ul1">
            <li>
                <p>Mejora la estructura general de la presentación de la norma.</p>
            </li>
            <li>
                <p>Mayor claridad en las definiciones.</p>
            </li>
            <li>
                <p>Activación del REPS (Base de datos de las entidades departamentales y distritales de salud, en la cual se efectúa el registro de los Prestadores de Servicios de Salud que se encuentren habilitados.</p>
            </li>
            <li>
                <p>Nuevos requisitos. </p>
            </li>
        </ul>
        <div class="row justify-content-center mt-5 no-margin">
            <div class="col-12 col-md-5 mb-5 mr-md-4 my-5">
                <section><a class="media-link button_color" href="https://www.minsalud.gov.co/Normatividad_Nuevo/Resoluci%C3%B3n%202003%20de%202014.pdf" target="_blank"> <img class="media-link-icon" src="assets/images/icons/icon_navegacion.svg" alt="" />
                        <div class="media-link-title">
                            <p>Resolución número 00002003 de 2014.</p>
                        </div>
                    </a></section>
            </div>
            <div class="col-12 col-md-5 mb-5 mr-md-4 my-5">
                <section><a class="media-link button_color" href="https://www.minsalud.gov.co/Normatividad_Nuevo/Resoluci%C3%B3n%20No.%203100%20de%202019.pdf" target="_blank"> <img class="media-link-icon" src="assets/images/icons/icon_navegacion.svg" alt="" />
                        <div class="media-link-title">
                            <p>Derogada por el art. 27 de la Resolución 3100 de 2019</p>
                        </div>
                    </a></section>
            </div>
        </div>
        <h2>Generalidades del proceso de habilitación</h2>
        <p>En esta página podrá encontrar temas de su interés con relación al proceso de habilitación</p>
        <ul class="ul1">
            <li>
                <p>Normas vigentes.</p>
            </li>
            <li>
                <p>Antecedentes normativos.</p>
            </li>
            <li>
                <p>Documentos técnicos.</p>
            </li>
            <li>
                <p>Paquetes instruccionales de las buenas. prácticas para la seguridad del paciente.</p>
            </li>
            <li>
                <p>Registro Especial de Prestadores de Salud.</p>
            </li>
        </ul><img class="img-a img-fluid" src="assets/images/pages/tema_6/img_2.png" />
        <div class="header-arrow-1 mt-5">
            <h2 class="text-center">Normatividad en el sector salud</h2>
        </div><img class="mt-5 img-a img-fluid" src="assets/images/pages/tema_6/img_3.png" />
        <p class="mt-5">En el 2007 la resolución 2680 de 2007 se modifica parcialmente la Resolución 1043 de 2006 y se dictan otras disposiciones.</p>
        <p>En el 2007 la resolución 3763. Por la cual se modifican parcialmente las Resoluciones 1043 y 1448 de 2006 y la Resolución 2680 de 2007 y se dictan otras disposiciones.</p>
        <p>Posteriormente con la resolución 1441 de 2013. Definen los procedimientos y condiciones que deben cumplir los Prestadores de Servicios de Salud para habilitar los servicios y se dictan otras Disposiciones. Derogando las resoluciones Resolución 4445 de 1996, Resolución 1043 de 2006 y Resolución 1448 de 2006. </p>
        <p>Resolución 2003 de 2014 se definen los procedimientos y condiciones de inscripción de los Prestadores de Servicios de Salud y de habilitación de servicios de salud.</p><img class="mt-5 img-a img-fluid" src="assets/images/pages/tema_6/img_4.png" />
        <p class="mt-5">En el 2015 con la resolución 226. Por medio de la cual se adiciona el numeral 2.2 del Manual de Inscripción de Prestadores y Habilitación de Servicios de Salud, adoptado mediante la Resolución 2003 de 2014, en el sentido de establecer un trámite especial para las Instituciones Prestadoras de Servicios de Salud intervenidas por la Superintendencia Nacional de Salud.</p>
        <p>Posteriormente se modifica con la resolución 3678 de 2014 Por la cual se modifica la Resolución 2003 de 2014.</p>
        <p>En el 2015 la circular 0036 Inscripción y habilitación en el registro especial de prestadores de servicios de salud de las instituciones públicas y privadas que prestan el servicio público de bienestar familiar.</p>
        <p>Posteriormente en el 2015 con la resolución 5158 de 2015 Por la cual se adiciona el artículo 15 de la Resolución 2003 de 2014.</p>
        <p>Con la resolución 1416 de 2016 Por la cual se adiciona el Manual de Inscripción de Prestadores y Habilitación de Servicios de Salud adoptado por la Resolución 2003 de 2014.</p>
        <p>Finalmente, La Resolución 2003/2014 es derogada por la Resolución 3100 de 2019 Por la cual se definen los procedimientos y condiciones de inscripción de los prestadores de servicios de salud y de habilitación de los servicios de salud y se adopta el Manual de Inscripción de Prestadores y Habilitación de Servicios de Salud (Ministerio de Salud, s.f.)</p>
        <h2 class="mt-5">Sistema Único de Habilitación.</h2>
        <p>La Resolución 2003/2014 es derogada por la resolución 3100 de 2019 nos indica que los estándares que deben cumplir los Prestadores de Servicios de Salud son 7 y son de obligatorio cumplimiento. Estos son:</p>
        <div class="row justify-content-center mt-5 no-margin">
            <div class="col-12 col-md-4 my-6 my-md-0-mt-5">
                <div class="card contenedor" style="min-height: 275px;">
                    <div class="card-body text-center">
                        <div class="avatar avatar-xxl card-avatar card-avatar-top"><img class="avatar-img" src="assets/images/pages/tema_6/img_5.png" /></div>
                        <p class="header-step flex-column justify-content-center align-items-center">
                        <h2>Talento humano </h2>
                        <hr class="border-color-primary border-2" />
                        <p class="py-0">Son las condiciones mínimas para el ejercicio profesional y ocupacional del Talento Humano asistencial y la suficiencia de este recurso para el volumen de atención.</p>
                        </p>
                    </div>
                </div>
            </div>
            <div class="col-12 col-md-4 my-6 my-md-0-mt-5">
                <div class="card contenedor" style="min-height: 275px;">
                    <div class="card-body text-center">
                        <div class="avatar avatar-xxl card-avatar card-avatar-top"><img class="avatar-img" src="assets/images/pages/tema_6/img_6.png" /></div>
                        <p class="header-step flex-column justify-content-center align-items-center">
                        <h2>Infraestructura</h2>
                        <hr class="border-color-primary border-2" />
                        <p>Son las condiciones y el mantenimiento de la infraestructura de las áreas asistenciales o características de ellas, que condicionen procesos críticos asistenciales. </p>
                        </p>
                    </div>
                </div>
            </div>
            <div class="col-12 col-md-4 my-6 my-md-0-mt-5">
                <div class="card contenedor" style="min-height: 275px;">
                    <div class="card-body text-center">
                        <div class="avatar avatar-xxl card-avatar card-avatar-top"><img class="avatar-img" src="assets/images/pages/tema_6/img_7.png" /></div>
                        <p class="header-step flex-column justify-content-center align-items-center">
                        <h2>Dotación</h2>
                        <hr class="border-color-primary border-2" />
                        <p>Población en condiciones de desplazamiento forzado.</p>
                        </p>
                    </div>
                </div>
            </div>
            <div class="col-12 col-md-4 my-6 my-md-0">
                <div class="card contenedor" style="min-height: 365px">
                    <div class="card-body text-center">
                        <div class="avatar avatar-xxl card-avatar card-avatar-top"><img class="avatar-img" src="assets/images/pages/tema_6/img_8.png" /></div>
                        <p class="header-step flex-column justify-content-center align-items-center">
                        <h2>Interdependencia</h2>
                        <hr class="border-color-primary border-2" />
                        <p class="py-0">Es la existencia o disponibilidad de servicios o productos, propios o contratados de apoyo asistencial o administrativo, necesarios para prestar en forma oportuna, segura e integral los servicios ofertados por un prestador.</p>
                        </p>
                    </div>
                </div>
            </div>
            <div class="col-12 col-md-4 my-6 my-md-0">
                <div class="card contenedor" style="min-height: 365px">
                    <div class="card-body text-center">
                        <div class="avatar avatar-xxl card-avatar card-avatar-top"><img class="avatar-img" src="assets/images/pages/tema_6/img_9.png" /></div>
                        <p class="header-step flex-column justify-content-center align-items-center">
                        <h2>Procesos prioritarios</h2>
                        <hr class="border-color-primary border-2" />
                        <p>Es la existencia, socialización y gestión del cumplimiento de los principales procesos asistenciales, que condicionan directamente la prestación con calidad y con el menor riesgo posible, en cada uno de los servicios de salud. </p>
                        </p>
                    </div>
                </div>
            </div>
            <div class="col-12 col-md-4 my-6 my-md-0">
                <div class="card contenedor" style="min-height: 365px">
                    <div class="card-body text-center">
                        <div class="avatar avatar-xxl card-avatar card-avatar-top"><img class="avatar-img" src="assets/images/pages/tema_6/img_10.png" /></div>
                        <p class="header-step flex-column justify-content-center align-items-center">
                        <h2>Historia clínica y registros</h2>
                        <hr class="border-color-primary border-2" />
                        <p>Es la existencia y cumplimiento de procesos, que garanticen la historia clínica por paciente y las condiciones técnicas de su manejo y el de los registros de procesos clínicos diferentes a la historia clínica que se relacionan directamente con los principales riesgos propios de la prestación de servicios.</p>
                        </p>
                    </div>
                </div>
            </div>
        </div>
        <div class="row justify-content-center mt-5 no-margin">
            <div class="col-12 col-md-4 my-6 my-md-0 mt-5">
                <div class="card contenedor mt-5">
                    <div class="card-body text-center">
                        <div class="avatar avatar-xxl card-avatar card-avatar-top"><img class="avatar-img" src="assets/images/pages/tema_6/img_11.png" /></div>
                        <p class="header-step flex-column justify-content-center align-items-center">
                        <h2>Medicamentos, dispositivos médicos e insumos</h2>
                        <hr class="border-color-primary border-2" />
                        <p>Es la existencia de procesos para la gestión de medicamentos, homeopáticos, fitoterapéuticos, productos biológicos, componentes anatómicos, dispositivos médicos, reactivos de diagnóstico in vitro, elementos de rayos X y de uso odontológico, así como de los demás insumos asistenciales que utilice la institución incluidos los que se encuentran en los depósitos o almacenes del prestador, cuyas condiciones de selección, adquisición, transporte, recepción, almacenamiento, conservación, control de fechas de vencimiento, control de cadena de frío, distribución, dispensación, uso, devolución, seguimiento al uso y disposición final, condicionen directamente riesgos en la prestación de los servicios.</p>
                        </p>
                    </div>
                </div>
            </div>
        </div>
        <div class="row justify-content-center mt-5">
            <div class="col-10 col-md-8">
                <div class="card-media contenedor">
                    <div class="card-media__body">
                        <figure class="card__figure1"><img class="img-fluid" src="assets/images/pages/tema_6/img_12.png" /></figure>
                        <p class="card__copy">
                        <h2>Estimado aprendiz</h2>
                        <p>En el siguiente enlace se encuentra un video sobre Sistema Único de Habilitación podrá visualizar de una manera más clara que significa este proceso y explica cada uno de los estándares que se deben cumplir.</p>
                        </p>
                    </div>
                </div>
            </div>
        </div>
        <div class="col mt-5">
            <div class="card">
                <div class="embed-responsive embed-responsive-16by9"><iframe class="embed-responsive-item" width="460" height="235" src="https://www.youtube.com/embed/c4xSFTy0TKQ" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen=""></iframe></div>
            </div>
        </div>
        <h2>¿Qué es el ReTHUS?</h2>
        <p>Es la inscripción en el sistema de información definido por el Ministerio de Salud y Protección Social, del talento humano en salud que cumple con los requisitos establecidos en la Ley 1164 de 2007, proceso con el cual se entiende que dicho personal se encuentra autorizado para el ejercicio de una profesión u ocupación del área de la salud. </p><img class="mt-5 img-a img-fluid" src="assets/images/pages/tema_6/img_13.png" />
        <p class="mt-5">El ReTHUS señala también la información sobre las sanciones del talento humano en salud que, según el caso, reportan los Tribunales ético-disciplinarios del área de la salud, autoridades competentes o los particulares a quienes se les deleguen las funciones públicas.</p><img class="mt-5 img-a img-fluid" src="assets/images/pages/tema_6/img_14.png" />
        <div class="header-arrow-1 mt-5">
            <h2 class="text-center">El siguiente enlace se presenta un video que explica de una manera más clara que el ReTHUS es una inscripción que deben realizar todos los prestadores de salud para quedar registrado en su base de datos.</h2>
        </div>
        <div class="col mt-5">
            <div class="card">
                <div class="embed-responsive embed-responsive-16by9"><iframe class="embed-responsive-item" width="460" height="235" src="https://www.youtube.com/embed/NbSVcnX0SZI" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen=""></iframe></div>
            </div>
        </div>
    </div>
</div>
