source/pug/pages/glosario.pug
.container

    .header-ecored
        h1 Glosario

    .jumbotron.bg-white

        p
            strong.mr-2 Ambiente agradable:
            | un ambiente agradable es un ambiente acogedor en donde el cliente se siente a gusto. 
        
        p
            strong.mr-2 Área de procedimientos menores:
            | lugar físico limpio, no necesariamente delimitado con barrera física, ubicado en consultorios de enfermería, de terapias, de medicina general o de medicina especializada, en el que se realizan procedimientos menores.
        p 
            strong.mr-2 Área de procedimientos menores:
            | Atención ambulatoria, se define como la modalidad de atención de salud, en la cual toda actividad, procedimiento o intervención se realiza sin necesidad de internar u hospitalizar al paciente.
        p 
            strong.mr-2 Asistencia personal:
            | apoyo efectivo que terceras personas dan a la persona con discapacidad, para facilitar la realización de sus actividades de la vida diaria. Asistencia no personal: Dispositivos de apoyo o productos de apoyo que facilitan a la persona con discapacidad la realización de sus actividades de la vida diaria.
        p 
            strong.mr-2 Asistencia no personal:
            | dispositivos de apoyo o productos de apoyo que facilitan a la persona con discapacidad la realización de sus actividades de la vida diaria. 
        p 
            strong.mr-2 Atención de urgencia:
            | es el conjunto de acciones realizadas por un equipo de salud debidamente capacitado y con los recursos materiales necesarios para satisfacer la demanda de atención generada por las urgencias.
        p 
            strong.mr-2 Atención inicial de urgencias:
            | se define la atención inicial de urgencia como las acciones realizadas a una persona con patología que requiere atención de urgencia y que tiendan a estabilizarla en sus signos vitales, realizar un diagnóstico de impresión y determinar el destino inmediato, de tal manera que pueda ser manejado, trasladado, remitido o diferido, para recibir su tratamiento posterior definitivo. La estabilización de signos vitales implica realizar las acciones tendientes a ubicarlos dentro de parámetros compatibles con el mínimo riesgo de muerte o complicación, no necesariamente implica la recuperación a estándares normales, ni la resolución definitiva del trastorno que generó el evento.

        p 
            strong.mr-2 Atención personalizada:
            | la atención personalizada es la atención directa o personal que toma en cuenta las necesidades, gustos y preferencias particulares del cliente. 

        p
            strong.mr-2 BDUA:
            | Sistema de Consulta de la Base de Datos Única de Afiliados.

        p
            strong.mr-2 Cliente entusiasta o cliente encantado:
            | la percepción de la calidad satisface las necesidades del cliente siendo superior a las expectativas del cliente. 

        p
            strong.mr-2 Cliente insatisfecho:
            | es aquel cliente en el que las expectativas superan a la percepción de la calidad del producto o servicio que ha recibido. Este es un obstáculo para el futuro de la organización, ya que el cliente puede actuar de varias maneras. 

        p
            strong.mr-2 Cliente satisfecho:
            | esto ocurre cuando coinciden las expectativas y la percepción de la calidad del producto o servicio que recibe. El cliente será fiel a la organización mientras se encuentre satisfecho. 

        p
            strong.mr-2 Clientes externos:
            | a los que va dirigido el producto o servicio que ofrece la empresa.  

        p
            strong.mr-2 Clientes internos:
            | son las personas o grupo de personas responsables de los procesos internos de las empresas. 

        p
            strong.mr-2 Comodidad: 
            | comodidad hace referencia a la comodidad que se le brinda al cliente cuando visita el local.  

        p
            strong.mr-2 Complejidad:
            | es la cualidad de los servicios de salud que depende de los recursos que posean, de su composición y organización, de sus elementos estructurales y funcionales, dispuestos con el objetivo común y final de brindar asistencia de las personas para resolver sus necesidades en lo relacionado con el proceso salud-enfermedad.

        p
            strong.mr-2 Control de calidad:
            | son los controles periódicos de los diferentes parámetros de funcionamiento de los sistemas de simulación, de adquisición de imágenes, de cálculo de dosis, de medida de radiación y de las unidades de tratamiento, para comprobar que su desempeño durante la puesta en servicio se mantiene dentro de ciertos límites de tolerancia, en relación con los valores definidos como línea de base.

        p
            strong.mr-2 Copago:
            | son los aportes en dinero que corresponden a una parte del valor del servicio demandado y tienen como finalidad ayudar a financiar el sistema.
        
        p
            strong.mr-2 Cuota moderadora:
            | las cuotas moderadoras tienen por objeto regular la utilización del servicio de salud y estimular su buen uso, promoviendo en los afiliados la inscripción en los programas de atención integral desarrollados por las EPS en el Régimen contributivo.
        p 
            strong.mr-2 Dosimetría clínica:
            | es la planeación de tratamientos de pacientes en sistemas computarizados, el cálculo de tiempo de tratamiento o unidades monitor y la evaluación con el médico de las opciones de tratamiento y de los planes de tratamiento elaborados, así como el seguimiento de la verificación y el registro del tratamiento..
        p 
            strong.mr-2 EPS:
            | Empresa Promotora de Salud.

        p 
            strong.mr-2 Dosimetría física:
            | es la calibración de haces de radiación y fuentes radiactivas, mediante el levantamiento de datos dosimétricos para cálculos de tiempos de tratamiento o de unidad de monitor.

        p 
            strong.mr-2 Enfermedad crónica:
            | la enfermedad crónica se define como un "proceso incurable, con una gran carga social tanto desde el punto de vista económico como desde la perspectiva de dependencia social e incapacitación. Tiene una etiología múltiple y con un desarrollo poco predecible (OMS). En epidemiología se entienden como enfermedades crónicas aquellas de alta prevalencia, larga duración y no curables: insuficiencia cardiaca, EPOC, asma, artritis reumatoide, diabetes mellitus, etc., siendo las principales causas de mortalidad en el mundo (informe de la OMS, 2002)”. Para fines de habilitación se diferencian requisitos para:#[br] 
            | - Atención de pacientes con patología crónica y o terminal sin ventilación.#[br] 
            | - Atención de pacientes con patología crónica y o terminal con ventilación.

        p
            strong.mr-2 Estándar:
            | declaración que define las expectativas de desempeño, estructura o proceso, que son esenciales en una institución o servicio, para mejorar la calidad en la atención.

        p
            strong.mr-2 Grados de complejidad:
            | es la medida de la complejidad según se considere su composición estructural y funcional, así como la diversificación, desarrollo y producción de sus actividades, procedimientos e intervenciones. 

        p
            strong.mr-2 Higiene:
            | higiene hace referencia a la limpieza o aseo que hay en el local o en los trabajadores.

        p
            strong.mr-2 PISIS:
            | Plataforma de transporte de información. PISIS es una plataforma utilizada para el intercambio de información del Sistema Integral de Información de la Protección Social (Sispro), la cual recibe los archivos y realiza un proceso de validación en cuanto a estructura de datos definida a través de un anexo técnico junto con algunas reglas de validación de acuerdo con lo especificado en dicho anexo. 

        p
            strong.mr-2 Población desplazada o desmovilizada:
            | el desplazamiento forzoso en Colombia afecta a 1.661.284 colombianos, equivalentes a 3,6% de la población colombiana y a 13,1% de la población rural. La migración forzada, al ser intempestiva, ocasiona una pérdida importante de capital físico, financiero, humano y social. Además, las condiciones de la población desplazada en los municipios receptores son sumamente precarias. 

        p
            strong.mr-2 Procedimiento invasivo:
            | es aquel procedimiento realizado por un profesional de la medicina o de enfermería en el cual el cuerpo es intervenido química y/o mecánicamente o mediante inyecciones intradérmicas y/o subcutáneas, o se introduce un tubo o un dispositivo médico.

        p
            strong.mr-2 Procedimiento mínimamente invasivo: 
            | procedimiento que se realiza utilizando las aperturas naturales del cuerpo, o incisiones muy pequeñas, o punción en la piel para realizar una intervención que generalmente involucra la inserción de instrumentos miniaturizados. 

        p
            strong.mr-2 Procedimiento no quirúrgico:
            | operación manual y/o instrumental, con fines diagnósticos o terapéuticos, que no implica la manipulación física e invasiva del cuerpo humano.

        p
            strong.mr-2 Procedimiento quirúrgico:
            | operación manual y/o instrumental, con fines diagnósticos o terapéuticos, que implica la manipulación física e invasiva del cuerpo humano.

        p
            strong.mr-2 Procedimientos mayores: 
            | se trata de procedimientos terapéuticos y diagnósticos, quirúrgicos o no, que, como criterios generales, requieren anestesia regional, general o sedación; observación posterior al procedimiento o internación y para su realización puede requerir quirófano y el apoyo de personal auxiliar entrenado. 

        p
            strong.mr-2 Procedimientos menores:
            | se trata de procedimientos terapéuticos y diagnósticos, quirúrgicos o no, que, como criterios generales, si requieren anestesia, no conllevan a una complejidad mayor a la anestesia local, nunca implican anestesia regional ni general y son ambulatorios; no requieren hospitalización ni áreas de recuperación; pueden ser realizados en los consultorios de medicina general o especializada, en servicios de urgencia o servicios hospitalarios, en áreas o ambientes (salas), destinados para su realización. 

        p
            strong.mr-2 Programa:
            | es el conjunto de actividades organizadas destinadas a realizar una intervención específica en salud, con un equipo de personal de atención en salud debidamente entrenado y organizado, dentro de una estructura física y administrativa definida.

        
        p
            strong.mr-2 Programa madre canguro:
            | programa que utiliza un método o sistema de cuidados del niño prematuro y/o de bajo peso al nacer, estandarizado y protocolizado, basado en el contacto piel a piel entre el niño prematuro y su madre y que busca empoderar a la madre (a los padres o cuidadores) y transferir gradualmente la capacidad y responsabilidad de ser la cuidadora primaria de su hijo, satisfaciendo sus necesidades físicas y emocionales.

        p
            strong.mr-2 Radioterapia:
            | servicio en el que se llevan a cabo tratamientos oncológicos que utilizan las radiaciones para eliminar las células tumorales.


        p
            strong.mr-2 Rapidez en la atención:
            | la rapidez en la atención es la rapidez con la que se le toman los pedidos al cliente, se le entrega su producto, o se le atienden sus consultas o reclamos. 

        p
            strong.mr-2 Régimen Contributivo:
            | El Régimen Contributivo es un conjunto de normas que rigen la vinculación de los individuos y las familias al Sistema General de Seguridad Social en Salud, cuando tal vinculación se hace a través del pago de una cotización, individual y familiar, o un aporte económico previo financiado directamente por el afiliado o en concurrencia entre este y su empleador.


        p
            strong.mr-2 Régimen subsidiado:
            | El Régimen Subsidiado es el mecanismo mediante el cual la población más pobre del país, sin capacidad de pago, tiene acceso a los servicios de salud a través de un subsidio que ofrece el Estado. Para lograr la afiliación de la población pobre y vulnerable del país al SGSSS, el Estado colombiano ha definido al Régimen Subsidiado en Salud como su vía de acceso efectiva al ejercicio del Derecho fundamental de la Salud.


        p
            strong.mr-2 RUAF:
            | Registro Único de Afiliados. Es un sistema de información que consolida las afiliaciones que reportan las entidades y administradoras del Sistema de Protección Social, de acuerdo con lo establecido en la norma vigente. 

        p
            strong.mr-2 Sala de reanimación:
            | es el ambiente destinado a la realización de procedimientos dirigidos a la recuperación de parámetros mínimos compatibles con la vida de pacientes en la atención inicial de urgencias. Es un área dependiente de un servicio de urgencias o de unidades de cuidados especiales (cuidado intensivo o intermedio, unidades de quemados), con el soporte de los servicios hospitalarios. No puede ser dependiente de un servicio de consulta externa.


        p
            strong.mr-2 Sala de rehidratación oral:
            | es el ambiente limpio dependiente de un servicio hospitalario, de un servicio de urgencias o de un servicio de consulta externa destinada exclusivamente para el manejo de rehidratación oral de pacientes pediátricos. Excluye la hidratación parenteral.

        p
            strong.mr-2 Sala de yesos:
            | es un ambiente limpio de un servicio hospitalario, de un servicio de urgencias o de un servicio de consulta externa, para la postura o retiro de yesos. En las salas dependientes de consulta externa excluye el manejo de fracturas abiertas y de pacientes que requieran anestesia regional o general o atención hospitalaria o quirúrgica.

        p
            strong.mr-2 Sala ERA:
            | es un ambiente exclusivo y definido, de un servicio hospitalario, de urgencias o de consulta externa, que se usa en casos de picos epidémicos de infección respiratoria aguda como estrategia temporal, donde se brinda soporte para el manejo ambulatorio a los pacientes con cuadro respiratorio agudo o con algún componente de dificultad respiratoria no complicado y que no requiere hospitalización.

        p
            strong.mr-2 Salas de procedimientos:
            | es un lugar físico, delimitado por barrera fija piso techo, en el cual se realiza una actividad específica o varias compatibles, dependiente de un servicio hospitalario, de un servicio de urgencias, de un servicio de consulta externa u otros, destinado a la realización de procedimientos menores que no pueden ser realizados en los consultorios y no requieren quirófano.

        p
            strong.mr-2 Seguridad:
            | seguridad hace referencia a la seguridad que existe en el local y que, por tanto, se le da al cliente al momento de visitarlo. 

        p
            strong.mr-2 SISMED:
            | Sistema de Información de Precios de Medicamentos. El Sistema de Información de Precios de Medicamentos (SISMED) es una estrategia de salud pública que tiene por objetivo mejorar la accesibilidad a medicamentos esenciales por parte de la población, especialmente de aquella de escasos recursos económicos, enmarcado en los lineamientos de lucha contra la pobreza y descentralización.

        p
            strong.mr-2 SISPRO:
            | Sistema Integrado de Información de la Protección Social. Información oportuna, suficiente y estandarizada para la toma de decisiones del Sector Salud y Protección Social, centrada en el Ciudadano. El SISPRO está conformado por bases de datos y sistemas de información del Sector sobre oferta y demanda de servicios de salud, calidad de los servicios, aseguramiento, financiamiento, promoción social.

        p
            strong.mr-2 SMLDV:
            | Salario Mínimo Diario Legal Vigente.

        
        p
            strong.mr-2 SMLMV:
            | Salario mínimo legal mensual vigente.

        p
            strong.mr-2 Tope año:
            | el máximo por cobrar por año calendario.

        p
            strong.mr-2 Tope evento:
            | el máximo por cobrar por la atención de un mismo evento. 

        p
            strong.mr-2 Urgencia:
            | es la alteración de la integridad física y/o mental de una persona, causada por un trauma o por una enfermedad de cualquier etiología que genere una demanda de atención médica inmediata y efectiva, tendiente a disminuir los riesgos de invalidez y muerte.     

public/pages/glosario.html
<div class="container">
    <div class="header-ecored">
        <h1>Glosario</h1>
    </div>
    <div class="jumbotron bg-white">
        <p><strong class="mr-2">Ambiente agradable:</strong>un ambiente agradable es un ambiente acogedor en donde el cliente se siente a gusto. </p>
        <p><strong class="mr-2">Área de procedimientos menores:</strong>Lugar físico limpio, no necesariamente delimitado con barrera física, ubicado en consultorios de enfermería, de terapias, de medicina general o de medicina especializada, en el que se realizan procedimientos menores.</p>
        <p> <strong class="mr-2">Área de procedimientos menores:</strong>Atención ambulatoria: Se define como la modalidad de atención de salud, en la cual toda actividad, procedimiento o intervención se realiza sin necesidad de internar u hospitalizar al paciente.</p>
        <p> <strong class="mr-2">Asistencia personal:</strong>Apoyo efectivo que terceras personas dan a la persona con discapacidad, para facilitar la realización de sus actividades de la vida diaria. Asistencia no personal: Dispositivos de apoyo o productos de apoyo que facilitan a la persona con discapacidad la realización de sus actividades de la vida diaria. </p>
        <p> <strong class="mr-2">Atención de urgencia:</strong>Es el conjunto de acciones realizadas por un equipo de salud debidamente capacitado y con los recursos materiales necesarios para satisfacer la demanda de atención generada por las urgencias. Atención inicial de urgencias: Se define la atención inicial de urgencia como las acciones realizadas a una persona con patología que requiere atención de urgencia y que tiendan a estabilizarla en sus signos vitales, realizar un diagnóstico de impresión y determinar el destino inmediato, de tal manera que pueda ser manejado, trasladado, remitido o diferido, para recibir su tratamiento posterior definitivo. La estabilización de signos vitales implica realizar las acciones tendientes a ubicarlos dentro de parámetros compatibles con el mínimo riesgo de muerte o complicación, no necesariamente implica la recuperación a estándares normales, ni la resolución definitiva del trastorno que generó el evento.</p>
        <p> <strong class="mr-2">Atención personalizada:</strong>La atención personalizada es la atención directa o personal que toma en cuenta las necesidades, gustos y preferencias particulares del cliente. </p>
        <p><strong class="mr-2">BDUA:</strong>Sistema de Consulta de la Base de Datos Única de Afiliados.</p>
        <p><strong class="mr-2">Cliente entusiasta o cliente encantado:</strong>La percepción de la calidad satisface las necesidades del cliente siendo superior a las expectativas del cliente. </p>
        <p><strong class="mr-2">Cliente insatisfecho:</strong>Es aquel cliente en el que las expectativas superan a la percepción de la calidad del producto o servicio que ha recibido. Este es un obstáculo para el futuro de la organización, ya que el cliente puede actuar de la siguiente manera. </p>
        <p><strong class="mr-2">Cliente satisfecho:</strong>Esto ocurre cuando coinciden las expectativas y la percepción de la calidad del producto o servicio que recibe. El cliente será fiel a la organización mientras se encuentre satisfecho. </p>
        <p><strong class="mr-2">Clientes externos:</strong>A los que va dirigido el producto o servicio que ofrece la empresa. </p>
        <p><strong class="mr-2">Clientes internos:</strong>Clientes internos que son las personas o grupo de personas responsables de los procesos internos de las empresas. </p>
        <p><strong class="mr-2">Comodidad: </strong>Comodidad hace referencia a la comodidad que se le brinda al cliente cuando visita el local. </p>
        <p><strong class="mr-2">Complejidad:</strong>Es la cualidad de los servicios de salud que depende de los recursos que posean, de su composición y organización, de sus elementos estructurales y funcionales, dispuestos con el objetivo común y final de brindar asistencia de las personas para resolver sus necesidades en lo relacionado con el proceso salud-enfermedad.</p>
        <p><strong class="mr-2">Control de calidad:</strong>Son los controles periódicos de los diferentes parámetros de funcionamiento de los sistemas de simulación, de adquisición de imágenes, de cálculo de dosis, de medida de radiación y de las unidades de tratamiento, para comprobar que su desempeño durante la puesta en servicio se mantiene dentro de ciertos límites de tolerancia, en relación con los valores definidos como línea de base..</p>
        <p><strong class="mr-2">Copago:</strong>Son los aportes en dinero que corresponden a una parte del valor del servicio demandado y tienen como finalidad ayudar a financiar el sistema.</p>
        <p><strong class="mr-2">Cuota moderadora:</strong>Las cuotas moderadoras tienen por objeto regular la utilización del servicio de salud y estimular su buen uso, promoviendo en los afiliados la inscripción en los programas de atención integral desarrollados por las EPS en el Régimen contributivo.</p>
        <p> <strong class="mr-2">Dosimetría clínica:</strong>Es la planeación de tratamientos de pacientes en sistemas computarizados, el cálculo de tiempo de tratamiento o unidades monitor y la evaluación con el médico de las opciones de tratamiento y de los planes de tratamiento elaborados, así como el seguimiento de la verificación y el registro del tratamiento..</p>
        <p> <strong class="mr-2">EPS:</strong>Empresa Promotora de Salud.</p>
        <p> <strong class="mr-2">Dosimetría física:</strong>Es la calibración de haces de radiación y fuentes radiactivas, mediante el levantamiento de datos dosimétricos para cálculos de tiempos de tratamiento o de unidad de monitor.</p>
        <p> <strong class="mr-2">Enfermedad crónica:</strong>La enfermedad crónica se define como un "proceso incurable, con una gran carga social tanto desde el punto de vista económico como desde la perspectiva de dependencia social e incapacitación. Tiene una etiología múltiple y con un desarrollo poco predecible (OMS). En epidemiología se entienden como enfermedades crónicas aquellas de alta prevalencia, larga duración y no curables: insuficiencia cardiaca, EPOC, asma, artritis reumatoide, diabetes mellitus, etc., siendo las principales causas de mortalidad en el mundo (informe de la OMS, 2002)”. Para fines de habilitación se diferencian requisitos para:<br /> - Atención de pacientes con patología crónica y o terminal sin ventilación.<br /> - Atención de pacientes con patología crónica y o terminal con ventilación.</p>
        <p><strong class="mr-2">Estándar:</strong>Declaración que define las expectativas de desempeño, estructura o proceso, que son esenciales en una institución o servicio, para mejorar la calidad en la atención.</p>
        <p><strong class="mr-2">Grados de complejidad:</strong>Es la medida de la complejidad según se considere su composición estructural y funcional, así como la diversificación, desarrollo y producción de sus actividades, procedimientos e intervenciones. </p>
        <p><strong class="mr-2">Higiene:</strong>Higiene hace referencia a la limpieza o aseo que hay en el local o en los trabajadores.</p>
        <p><strong class="mr-2">PISIS:</strong>Plataforma de transporte de información. PISIS es una plataforma utilizada para el intercambio de información del Sistema Integral de Información de la Protección Social (Sispro), la cual recibe los archivos y realiza un proceso de validación en cuanto a estructura de datos definida a través de un anexo técnico junto con algunas reglas de validación de acuerdo con lo especificado en dicho anexo. </p>
        <p><strong class="mr-2">Población desplazada o desmovilizada:</strong>El desplazamiento forzoso en Colombia afecta a 1.661.284 colombianos, equivalentes a 3,6% de la población colombiana y a 13,1% de la población rural. La migración forzada, al ser intempestiva, ocasiona una pérdida importante de capital físico, financiero, humano y social. Además, las condiciones de la población desplazada en los municipios receptores son sumamente precarias. </p>
        <p><strong class="mr-2">Procedimiento invasivo:</strong>Es aquel procedimiento realizado por un profesional de la medicina o de enfermería en el cual el cuerpo es intervenido química y/o mecánicamente o mediante inyecciones intradérmicas y/o subcutáneas, o se introduce un tubo o un dispositivo médico.</p>
        <p><strong class="mr-2">Procedimiento mínimamente invasivo: </strong>Procedimiento que se realiza utilizando las aperturas naturales del cuerpo, o incisiones muy pequeñas, o punción en la piel para realizar una intervención que generalmente involucra la inserción de instrumentos miniaturizados. </p>
        <p><strong class="mr-2">Procedimiento no quirúrgico:</strong>Operación manual y/o instrumental, con fines diagnósticos o terapéuticos, que no implica la manipulación física e invasiva del cuerpo humano.</p>
        <p><strong class="mr-2">Procedimiento quirúrgico:</strong>Operación manual y/o instrumental, con fines diagnósticos o terapéuticos, que implica la manipulación física e invasiva del cuerpo humano.</p>
        <p><strong class="mr-2">Procedimientos mayores: </strong>Se trata de procedimientos terapéuticos y diagnósticos, quirúrgicos o no, que, como criterios generales, requieren anestesia regional, general o sedación; observación posterior al procedimiento o internación y para su realización puede requerir quirófano y el apoyo de personal auxiliar entrenado. </p>
        <p><strong class="mr-2">Procedimientos menores:</strong>Se trata de procedimientos terapéuticos y diagnósticos, quirúrgicos o no, que, como criterios generales, si requieren anestesia, no conllevan a una complejidad mayor a la anestesia local, nunca implican anestesia regional ni general y son ambulatorios; no requieren hospitalización ni áreas de recuperación; pueden ser realizados en los consultorios de medicina general o especializada, en servicios de urgencia o servicios hospitalarios, en áreas o ambientes (salas), destinados para su realización. </p>
        <p><strong class="mr-2">Programa:</strong>Es el conjunto de actividades organizadas destinadas a realizar una intervención específica en salud, con un equipo de personal de atención en salud debidamente entrenado y organizado, dentro de una estructura física y administrativa definida.</p>
        <p><strong class="mr-2">Programa madre canguro:</strong>Programa que utiliza un método o sistema de cuidados del niño prematuro y/o de bajo peso al nacer, estandarizado y protocolizado, basado en el contacto piel a piel entre el niño prematuro y su madre y que busca empoderar a la madre (a los padres o cuidadores) y transferir gradualmente la capacidad y responsabilidad de ser la cuidadora primaria de su hijo, satisfaciendo sus necesidades físicas y emocionales.</p>
        <p><strong class="mr-2">Radioterapia:</strong>Servicio en el que se llevan a cabo tratamientos oncológicos que utilizan las radiaciones para eliminar las células tumorales.</p>
        <p><strong class="mr-2">Rapidez en la atención:</strong>La rapidez en la atención es la rapidez con la que se le toman los pedidos al cliente, se le entrega su producto, o se le atienden sus consultas o reclamos. </p>
        <p><strong class="mr-2">Régimen contributivo:</strong>El régimen contributivo es un conjunto de normas que rigen la vinculación de los individuos y las familias al Sistema General de Seguridad Social en Salud, cuando tal vinculación se hace a través del pago de una cotización, individual y familiar, o un aporte económico previo financiado directamente por el afiliado o en concurrencia entre éste y su empleador.</p>
        <p><strong class="mr-2">Régimen subsidiado:</strong>El Régimen Subsidiado es el mecanismo mediante el cual la población más pobre del país, sin capacidad de pago, tiene acceso a los servicios de salud a través de un subsidio que ofrece el Estado. Para lograr la afiliación de la población pobre y vulnerable del país al SGSSS, el Estado colombiano ha definido al Régimen Subsidiado en Salud como su vía de acceso efectiva al ejercicio del Derecho fundamental de la Salud.</p>
        <p><strong class="mr-2">RUAF:</strong>Registro Único de Afiliados. Es un sistema de información que consolida las afiliaciones que reportan las entidades y administradoras del Sistema de Protección Social, de acuerdo con lo establecido en la norma vigente. </p>
        <p><strong class="mr-2">Sala de reanimación:</strong>Es el ambiente destinado a la realización de procedimientos dirigidos a la recuperación de parámetros mínimos compatibles con la vida de pacientes en la atención inicial de urgencias. Es un área dependiente de un servicio de urgencias o de unidades de cuidados especiales (cuidado intensivo o intermedio, unidades de quemados), con el soporte de los servicios hospitalarios. No puede ser dependiente de un servicio de consulta externa.</p>
        <p><strong class="mr-2">Sala de rehidratación oral:</strong>Es el ambiente limpio dependiente de un servicio hospitalario, de un servicio de urgencias o de un servicio de consulta externa destinada exclusivamente para el manejo de rehidratación oral de pacientes pediátricos. Excluye la hidratación parenteral.</p>
        <p><strong class="mr-2">Sala de yesos:</strong>Es un ambiente limpio de un servicio hospitalario, de un servicio de urgencias o de un servicio de consulta externa, para la postura o retiro de yesos. En las salas dependientes de consulta externa excluye el manejo de fracturas abiertas y de pacientes que requieran anestesia regional o general o atención hospitalaria o quirúrgica.</p>
        <p><strong class="mr-2">Sala ERA:</strong>Es un ambiente exclusivo y definido, de un servicio hospitalario, de urgencias o de consulta externa, que se usa en casos de picos epidémicos de infección respiratoria aguda como estrategia temporal, donde se brinda soporte para el manejo ambulatorio a los pacientes con cuadro respiratorio agudo o con algún componente de dificultad respiratoria no complicado y que no requiere hospitalización.</p>
        <p><strong class="mr-2">Salas de procedimientos:</strong>Es un lugar físico, delimitado por barrera fija piso techo, en el cual se realiza una actividad específica o varias compatibles, dependiente de un servicio hospitalario, de un servicio de urgencias, de un servicio de consulta externa u otros, destinado a la realización de procedimientos menores que no pueden ser realizados en los consultorios y no requieren quirófano.</p>
        <p><strong class="mr-2">Seguridad:</strong>Seguridad hace referencia a la seguridad que existe en el local y que, por tanto, se le da al cliente al momento de visitarlo. </p>
        <p><strong class="mr-2">SISMED:</strong>Sistema de Información de Precios de Medicamentos. El Sistema de Información de Precios de Medicamentos (SISMED) es una estrategia de salud pública que tiene por objetivo mejorar la accesibilidad a medicamentos esenciales por parte de la población, especialmente de aquella de escasos recursos económicos, enmarcado en los lineamientos de lucha contra la pobreza y descentralización.</p>
        <p><strong class="mr-2">SISPRO:</strong>Sistema Integrado de Información de la Protección Social. Información oportuna, suficiente y estandarizada para la toma de decisiones del Sector Salud y Protección Social, centrada en el Ciudadano. El SISPRO está conformado por bases de datos y sistemas de información del Sector sobre oferta y demanda de servicios de salud, calidad de los servicios, aseguramiento, financiamiento, promoción social.</p>
        <p><strong class="mr-2">SMLDV:</strong>Salario Mínimo Diario Legal Vigente.</p>
        <p><strong class="mr-2">SMLMV:</strong>Salario mínimo legal mensual vigente.</p>
        <p><strong class="mr-2">Tope año:</strong>El máximo por cobrar por año calendario.</p>
        <p><strong class="mr-2">Tope evento:</strong>El máximo por cobrar por la atención de un mismo evento. </p>
        <p><strong class="mr-2">Urgencia:</strong>Es la alteración de la integridad física y/o mental de una persona, causada por un trauma o por una enfermedad de cualquier etiología que genere una demanda de atención médica inmediata y efectiva, tendiente a disminuir los riesgos de invalidez y muerte. </p>
    </div>
</div>
