public/pages/material-complementario.html
<div class="container">
    <div class="header-ecored">
        <h1>Material complementario</h1>
    </div>
    <div class="jumbotron bg-white">
        <table class="table table-bordered table-striped">
            <thead class="thead-dark">
                <tr>
                    <th class="text-center">Nombre del documento o material.</th>
                    <th class="text-center">Tipo de material. </th>
                    <th class="text-center">Enlace del Recurso.</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>LEY NÚMERO 1122 DE 2007 (enero 9) Por la cual se hacen algunas modificaciones en el Sistema General de Seguridad Social en Salud y se dictan otras disposiciones El congreso de la república de Colombia </td>
                    <td>Página WEB</td>
                    <td> <a href="https://www.minsalud.gov.co/sites/rid/Lists/BibliotecaDigital/RIDE/DE/DIJ/ley-1122-de-2007.pdf" target="_blank"><span class="fa fa-download" aria-hidden="true"></span> Descargar</a></td>
                </tr>
                <tr>
                    <td>Cuotas moderadoras y copagos (acuerdo 260 de 2004 cnsss)</td>
                    <td>Página WEB </td>
                    <td> <a href="https://pospopuli.minsalud.gov.co/PospopuliWeb/files/cuotas-moderadoras-copagos-2020.pdf" target="_blank"><span class="fa fa-download" aria-hidden="true"></span> Descargar </a></td>
                </tr>
                <tr>
                    <td>Acuerdo número 365 de 2007 por el cual se establecen disposiciones para el no cobro de copagos a poblaciones especiales en el régimen subsidiado el consejo nacional de seguridad social en salud </td>
                    <td>Página WEB</td>
                    <td> <a href="http://www.emssanar.org.co/media/attachments/2017/08/25/cnsss-acuerdo-365-2007_no-cobro-de-copagos-a-poblaciones-especiales.pdf" target="_blank"><span class="fa fa-download" aria-hidden="true"></span> Descargar</a></td>
                </tr>
                <tr>
                    <td>Conceptos sobre copagos y cuotas moderadoras en el Régimen Contributivo</td>
                    <td>Página WEB</td>
                    <td> <a href="https://www.minsalud.gov.co/sites/rid/Lists/BibliotecaDigital/RIDE/IA/SSA/Conceptos-sobre-copagos-cuotas-moderadoras.pdf" target="_blank"><span class="fa fa-download" aria-hidden="true"></span> Descargar</a></td>
                </tr>
                <tr>
                    <td>La nueva plataforma que conecta la salud con la tecnología. 14 de junio de 2019 / MinTIC en los Medios</td>
                    <td>Página WEB</td>
                    <td> <a href="https://mintic.gov.co/portal/inicio/Sala-de-Prensa/MinTIC-en-los-Medios/101325:La-nueva-plataforma-que-conecta-la-salud-con-la-tecnologia" target="_blank"><span class="fa fa-download" aria-hidden="true"></span> Descargar</a></td>
                </tr>
                <tr>
                    <td>OPS lanzó nueva Plataforma sobre Acceso e Innovación para Tecnologías Sanitarias </td>
                    <td>Página Web</td>
                    <td> <a href="https://www.paho.org/col/index.php?option=com_content&amp;view=article&amp;id=1568:ops-lanza-una-nueva-plataforma-sobre-acceso-e-innovacion-para-tecnologias-sanitarias&amp;Itemid=553" target="_blank"><span class="fa fa-download" aria-hidden="true"></span> Descargar </a></td>
                </tr>
                <tr>
                    <td>SISPRO </td>
                    <td>Página Web</td>
                    <td> <a href="https://www.sispro.gov.co/Pages/Home.aspx" target="_blank"><span class="fa fa-download" aria-hidden="true"></span> Descargar </a></td>
                </tr>
                <tr>
                    <td>Base de Datos Única de Afiliados BDUA del Sistema General de Seguridad Social en Salud BDUA-SGSSS </td>
                    <td>Página Web</td>
                    <td> <a href="https://www.adres.gov.co/BDUA/Consulta-Afiliados-BDUA" target="_blank"><span class="fa fa-download" aria-hidden="true"></span> Descargar </a></td>
                </tr>
                <tr>
                    <td>Sistema Único de Habilitación/ Ministerio de Salud y Protección Social </td>
                    <td>Página Web</td>
                    <td> <a href="https://www.minsalud.gov.co/salud/PServicios/Paginas/Sistema-unicode-habilitacion.aspx" target="_blank"><span class="fa fa-download" aria-hidden="true"></span> Descargar </a></td>
                </tr>
                <tr>
                    <td>RESOLUCIÓN NÚMERO 00002003 DE 2014 (28 MAY 2014) Por la cual se definen los procedimientos y condiciones de inscripción de los Prestadores de Servicios de Salud y de habilitación de servicios de salud.</td>
                    <td>Página Web</td>
                    <td> <a href="https://www.minsalud.gov.co/Normatividad_Nuevo/Resoluci%C3%B3n%202003%20de%202014.pdf" target="_blank"><span class="fa fa-download" aria-hidden="true"></span> Descargar </a></td>
                </tr>
                <tr>
                    <td>RESOLUCIÓN NÚMERO 1441 DE 2013 Por la cual se definen los procedimientos y condiciones que deben cumplir los Prestadores de Servicios de Salud para habilitar los servicios y se dictan otras Disposiciones.</td>
                    <td>Página Web</td>
                    <td> <a href="https://www.minsalud.gov.co/sites/rid/Lists/BibliotecaDigital/RIDE/DE/DIJ/resolucion-1441-de-2013.pdf" target="_blank"><span class="fa fa-download" aria-hidden="true"></span> Descargar</a></td>
                </tr>
                <tr>
                    <td>RESOLUCIÓN NÚMERQ 2082 DE 2014 Por la cual se dictan disposiciones para la operatividad del Sistema Único de Acreditación en Salud. </td>
                    <td>Página Web</td>
                    <td> <a href="https://www.minsalud.gov.co/sites/rid/Lists/BibliotecaDigital/RIDE/DE/DIJ/Resolucion-2082-de-2014.pdf" target="_blank"><span class="fa fa-download" aria-hidden="true"></span> Descargar</a></td>
                </tr>
                <tr>
                    <td>Sistema Único de Acreditación Ministerio de Salud y Protección Social</td>
                    <td>Página Web</td>
                    <td> <a href="https://www.minsalud.gov.co/salud/PServicios/Paginas/sistema-unico-acreditacion-sistemaobligatorio-garantia-calidad.aspx" target="_blank"><span class="fa fa-download" aria-hidden="true"></span> Descargar</a></td>
                </tr>
                <tr>
                    <td>ABC Sobre el sistema único de acreditación en salud </td>
                    <td>Página Web</td>
                    <td> <a href="https://www.minsalud.gov.co/sites/rid/Lists/BibliotecaDigital/RIDE/DE/CA/abc-suas.pdf" target="_blank"><span class="fa fa-download" aria-hidden="true"></span> Descargar</a></td>
                </tr>
                <tr>
                    <td>Definición de satisfacción del cliente</td>
                    <td>Página Web</td>
                    <td> <a href="https://definicion.de/satisfaccion-del-cliente/" target="_blank"><span class="fa fa-download" aria-hidden="true"></span> Descargar</a></td>
                </tr>
                <tr>
                    <td>Sistema De Atención De Peticiones, Quejas, Reclamos Y Sugerencias (PQRS) </td>
                    <td>Página Web</td>
                    <td> <a href="https://www.isotools.org/2017/10/24/sistema-atencion-peticiones-quejas-reclamos-sugerencias-pqrs/" target="_blank"><span class="fa fa-download" aria-hidden="true"></span> Descargar</a></td>
                </tr>
                <tr>
                    <td>Ley 1122 de 2007. 8 abr de 2007. Publicado por Angie Montoya.</td>
                    <td>Video</td>
                    <td> <a href="https://www.youtube.com/watch?v=pBYY-uG63PQ" target="_blank"><span class="fa fa-download" aria-hidden="true"></span> Descargar</a></td>
                </tr>
                <tr>
                    <td>Ley 1122 del 2007. Principales cambios. 31 jul de 2014.</td>
                    <td>Video</td>
                    <td> <a href="https://www.youtube.com/watch?v=XD_0h2uK_hw" target="_blank"><span class="fa fa-download" aria-hidden="true"></span> Descargar</a></td>
                </tr>
                <tr>
                    <td>Ministerio de Salud y Protección Social. (2015), Cartilla aseguramiento a salud y movilidad Min salud.</td>
                    <td>Artículo</td>
                    <td> <a href="https://issuu.com/comunicacionessavia/docs/cartilla_aseguramiento_a_salud_y_mo" target="_blank"><span class="fa fa-download" aria-hidden="true"></span> Descargar</a></td>
                </tr>
                <tr>
                    <td>Socha, Daniela. (2017). SISPRO.</td>
                    <td>Artículo – Presentación</td>
                    <td> <a href="https://prezi.com/p/0rvukzynlc9m/sispro/" target="_blank"><span class="fa fa-download" aria-hidden="true"></span> Descargar</a></td>
                </tr>
                <tr>
                    <td>Ministerio de Salud. Sistema único de habilitación.</td>
                    <td>Página web</td>
                    <td> <a href="https://www.minsalud.gov.co/salud/PServicios/Paginas/Sistema-unicode-habilitacion.aspx" target="_blank"><span class="fa fa-download" aria-hidden="true"></span> Descargar</a></td>
                </tr>
                <tr>
                    <td>Ministerio de Salud. Registro Único Nacional del Talento Humano en Salud – RETHUS.</td>
                    <td>Página web</td>
                    <td> <a href="https://www.minsalud.gov.co/salud/PO/Paginas/registro-unico-nacional-del-talento-humano-en-salud-rethus.aspx" target="_blank"><span class="fa fa-download" aria-hidden="true"></span> Descargar</a></td>
                </tr>
                <tr>
                    <td>Implementación del PAMEC con énfasis en Seguridad del Paciente – Videoconferencia. 11 oct de 2016.</td>
                    <td>Video</td>
                    <td> <a href="https://www.youtube.com/watch?v=pKc5EbWRf9k" target="_blank"><span class="fa fa-download" aria-hidden="true"></span> Descargar</a></td>
                </tr>
            </tbody>
        </table>
    </div>
</div>

source/pug/pages/material-complementario.pug
.container

    .header-ecored
        h1 Material complementario

    .jumbotron.bg-white

        table.table.table-bordered.table-striped
            thead.thead-dark
                tr
                    th.text-center Nombre del documento o material.
                    th.text-center Tipo de material. 
                    th.text-center Enlace del Recurso.

            tbody

            
                tr
                    td LEY NÚMERO 1122 DE 2007 (enero 9) Por la cual se hacen algunas modificaciones en el Sistema General de Seguridad Social en Salud y se dictan otras disposiciones El congreso de la república de Colombia 

                    
                    td Página WEB
                    td 
                        a(href="https://www.minsalud.gov.co/sites/rid/Lists/BibliotecaDigital/RIDE/DE/DIJ/ley-1122-de-2007.pdf", target="_blank") <span class="fa fa-download" aria-hidden="true"></span> Descargar

                tr
                    td Cuotas moderadoras y copagos (acuerdo 260 de 2004 cnsss)

                    td Página WEB 
                    td 
                        a(href="https://pospopuli.minsalud.gov.co/PospopuliWeb/files/cuotas-moderadoras-copagos-2020.pdf", target="_blank") <span class="fa fa-download" aria-hidden="true"></span> Descargar     

                tr
                    td Acuerdo número 365 de 2007 por el cual se establecen disposiciones para el no cobro de copagos a poblaciones especiales en el régimen subsidiado el consejo nacional de seguridad social en salud 

                    td Página WEB
                    td 
                        a(href="http://www.emssanar.org.co/media/attachments/2017/08/25/cnsss-acuerdo-365-2007_no-cobro-de-copagos-a-poblaciones-especiales.pdf", target="_blank") <span class="fa fa-download" aria-hidden="true"></span> Descargar

                tr
                    td Conceptos sobre copagos y cuotas moderadoras en el Régimen Contributivo
  
                    td Página WEB
                    td 
                        a(href="https://www.minsalud.gov.co/sites/rid/Lists/BibliotecaDigital/RIDE/IA/SSA/Conceptos-sobre-copagos-cuotas-moderadoras.pdf", target="_blank") <span class="fa fa-download" aria-hidden="true"></span> Descargar

                tr
                    td La nueva plataforma que conecta la salud con la tecnología. 14 de junio de 2019 / MinTIC en los Medios
   
                    td Página WEB
                    td 
                        a(href="https://mintic.gov.co/portal/inicio/Sala-de-Prensa/MinTIC-en-los-Medios/101325:La-nueva-plataforma-que-conecta-la-salud-con-la-tecnologia", target="_blank") <span class="fa fa-download" aria-hidden="true"></span> Descargar

                tr
                    td OPS lanzó nueva Plataforma sobre Acceso e Innovación para Tecnologías Sanitarias  
                    td Página Web
                    td 
                        a(href="https://www.paho.org/col/index.php?option=com_content&view=article&id=1568:ops-lanza-una-nueva-plataforma-sobre-acceso-e-innovacion-para-tecnologias-sanitarias&Itemid=553", target="_blank") <span class="fa fa-download" aria-hidden="true"></span> Descargar        

                tr
                    td SISPRO  
                    td Página Web
                    td 
                        a(href="https://www.sispro.gov.co/Pages/Home.aspx", target="_blank") <span class="fa fa-download" aria-hidden="true"></span> Descargar   

                tr
                    td Base de Datos Única de Afiliados BDUA del Sistema General de Seguridad Social en Salud BDUA-SGSSS  
                    td Página Web
                    td 
                        a(href="https://www.adres.gov.co/BDUA/Consulta-Afiliados-BDUA", target="_blank") <span class="fa fa-download" aria-hidden="true"></span> Descargar 

                tr
                    td Sistema Único de Habilitación/ Ministerio de Salud y Protección Social 
                    td Página Web
                    td 
                        a(href="https://www.minsalud.gov.co/salud/PServicios/Paginas/Sistema-unicode-habilitacion.aspx", target="_blank") <span class="fa fa-download" aria-hidden="true"></span> Descargar 

                tr
                    td RESOLUCIÓN NÚMERO 00002003 DE 2014 (28 MAY 2014) Por la cual se definen los procedimientos y condiciones de inscripción de los Prestadores de Servicios de Salud y de habilitación de servicios de salud.
  
                    td Página Web
                    td 
                        a(href="https://www.minsalud.gov.co/Normatividad_Nuevo/Resoluci%C3%B3n%202003%20de%202014.pdf", target="_blank") <span class="fa fa-download" aria-hidden="true"></span> Descargar 

                tr
                    td RESOLUCIÓN NÚMERO 1441 DE 2013 Por la cual se definen los procedimientos y condiciones que deben cumplir los Prestadores de Servicios de Salud para habilitar los servicios y se dictan otras Disposiciones.
  
                    td Página Web
                    td 
                        a(href="https://www.minsalud.gov.co/sites/rid/Lists/BibliotecaDigital/RIDE/DE/DIJ/resolucion-1441-de-2013.pdf", target="_blank") <span class="fa fa-download" aria-hidden="true"></span> Descargar

                tr
                    td RESOLUCIÓN NÚMERQ 2082 DE 2014 Por la cual se dictan disposiciones para la operatividad del Sistema Único de Acreditación en Salud.  
                    td Página Web
                    td 
                        a(href="https://www.minsalud.gov.co/sites/rid/Lists/BibliotecaDigital/RIDE/DE/DIJ/Resolucion-2082-de-2014.pdf", target="_blank") <span class="fa fa-download" aria-hidden="true"></span> Descargar

                tr
                    td Sistema Único de Acreditación Ministerio de Salud y Protección Social
  
                    td Página Web
                    td 
                        a(href="https://www.minsalud.gov.co/salud/PServicios/Paginas/sistema-unico-acreditacion-sistemaobligatorio-garantia-calidad.aspx", target="_blank") <span class="fa fa-download" aria-hidden="true"></span> Descargar

                tr
                    td ABC Sobre el sistema único de acreditación en salud  
                    td Página Web
                    td 
                        a(href="https://www.minsalud.gov.co/sites/rid/Lists/BibliotecaDigital/RIDE/DE/CA/abc-suas.pdf", target="_blank") <span class="fa fa-download" aria-hidden="true"></span> Descargar

                tr
                    td Definición de satisfacción del cliente
  
                    td Página Web
                    td 
                        a(href="https://definicion.de/satisfaccion-del-cliente/", target="_blank") <span class="fa fa-download" aria-hidden="true"></span> Descargar

                tr
                    td Sistema De Atención De Peticiones, Quejas, Reclamos Y Sugerencias (PQRS)   
                    td Página Web
                    td 
                        a(href="https://www.isotools.org/2017/10/24/sistema-atencion-peticiones-quejas-reclamos-sugerencias-pqrs/", target="_blank") <span class="fa fa-download" aria-hidden="true"></span> Descargar

                tr
                    td Ley 1122 de 2007. 8 abr de 2007. Publicado por Angie Montoya.
                    td Video
                    td 
                        a(href="https://www.youtube.com/watch?v=pBYY-uG63PQ", target="_blank") <span class="fa fa-download" aria-hidden="true"></span> Descargar

                tr
                    td Ley 1122 del 2007. Principales cambios. 31 jul de 2014.
                    td Video
                    td 
                        a(href="https://www.youtube.com/watch?v=XD_0h2uK_hw", target="_blank") <span class="fa fa-download" aria-hidden="true"></span> Descargar

                tr
                    td Ministerio de Salud y Protección Social. (2015), Cartilla aseguramiento a salud y movilidad Min salud.
                    td Artículo
                    td 
                        a(href="https://issuu.com/comunicacionessavia/docs/cartilla_aseguramiento_a_salud_y_mo", target="_blank") <span class="fa fa-download" aria-hidden="true"></span> Descargar

                tr
                    td Socha, Daniela. (2017). SISPRO.
                    td Artículo – Presentación
                    td 
                        a(href="https://prezi.com/p/0rvukzynlc9m/sispro/", target="_blank") <span class="fa fa-download" aria-hidden="true"></span> Descargar

                tr
                    td Ministerio de Salud. Sistema único de habilitación.
                    td Página web
                    td 
                        a(href="https://www.minsalud.gov.co/salud/PServicios/Paginas/Sistema-unicode-habilitacion.aspx", target="_blank") <span class="fa fa-download" aria-hidden="true"></span> Descargar

                tr
                    td Ministerio de Salud. Registro Único Nacional del Talento Humano en Salud – RETHUS.
                    td Página web
                    td 
                        a(href="https://www.minsalud.gov.co/salud/PO/Paginas/registro-unico-nacional-del-talento-humano-en-salud-rethus.aspx", target="_blank") <span class="fa fa-download" aria-hidden="true"></span> Descargar

                tr
                    td Implementación del PAMEC con énfasis en Seguridad del Paciente – Videoconferencia. 11 oct de 2016.
                    td Video
                    td 
                        a(href="https://www.youtube.com/watch?v=pKc5EbWRf9k", target="_blank") <span class="fa fa-download" aria-hidden="true"></span> Descargar
